StartChar: backslash
Encoding: 92 92 63
Width: 1024
VWidth: 0
Flags: W
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1638 64 64 0
mHj.hJ:IV"zz!!"\Q0E;pi(]XsE$igJ3"on`*!rr@P!It0c!5JSB!+5d\!&+Bi!#P\9zzz
EndImage
Fore
SplineSet
160 1254 m 156,-1,1
 192 1254 192 1254 224 1254 c 156,-1,2
 256 1254 256 1254 270 1222 c 30,3,-1
 818 6 l 30,4,5
 832 -26 832 -26 800 -26 c 156,-1,6
 768 -26 768 -26 736 -26 c 156,-1,7
 704 -26 704 -26 690 6 c 30,8,-1
 142 1222 l 30,9,0
 128 1254 128 1254 160 1254 c 156,-1,1
EndSplineSet
Validated: 1
EndChar
