StartChar: backslash
Encoding: 92 92 63
Width: 1020
VWidth: 0
Flags: W
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1631.6 63.75 63.75 0
mHj.hJ:IV"zz!!"\Q0E;pi(]XsE$igJ3"on`*!rr@P!It0c!5JSB!+5d\!&+Bi!#P\9zzz
EndImage
Fore
SplineSet
159.5 1275 m 152,-1,1
 191 1275 191 1275 223 1275 c 152,-1,2
 255 1275 255 1275 269 1243 c 26,3,-1
 815 32 l 26,4,5
 829 0 829 0 797 0 c 152,-1,6
 765 0 765 0 733 0 c 152,-1,7
 701 0 701 0 687 32 c 26,8,-1
 141 1243 l 26,9,0
 128 1275 128 1275 159.5 1275 c 152,-1,1
EndSplineSet
Validated: 1
EndChar
