StartChar: bar
Encoding: 124 124 95
Width: 1020
VWidth: 0
Flags: W
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1631.6 63.75 63.75 0
mHj.hJ:IV"zz!!!%M!It3$!It3$!It3$!It3$!It3$!It3$!It3$!It3$!It3$!It.Mzzz
EndImage
Fore
SplineSet
478 1275 m 152,-1,1
 510 1275 510 1275 542 1275 c 152,-1,2
 574 1275 574 1275 574 1243 c 26,3,-1
 574 32 l 26,4,5
 574 0 574 0 542 0 c 152,-1,6
 510 0 510 0 478 0 c 152,-1,7
 446 0 446 0 446 32 c 26,8,-1
 446 1243 l 26,9,0
 446 1275 446 1275 478 1275 c 152,-1,1
EndSplineSet
Validated: 1
EndChar
