StartChar: exclam
Encoding: 33 33 4
Width: 1020
VWidth: 0
Flags: W
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1657.5 63.75 63.75 0
mHj.hJ:IV"zz!!!%M!It3$!It3$!It3$!It3$!It3$!It3$z!!!%M!It3$!It.Mzzz
EndImage
Fore
SplineSet
510 255 m 156,-1,1
 574 255 574 255 574 191 c 30,2,-1
 574 64 l 30,3,4
 574 0 574 0 510 0 c 156,-1,5
 446 0 446 0 446 64 c 30,6,-1
 446 191 l 30,7,0
 446 255 446 255 510 255 c 156,-1,1
446 1211 m 30,8,9
 446 1275 446 1275 510 1275 c 156,-1,10
 574 1275 574 1275 574 1211 c 30,11,-1
 574 510 l 30,12,13
 574 446 574 446 510 446 c 156,-1,14
 446 446 446 446 446 510 c 30,15,-1
 446 1211 l 30,8,9
EndSplineSet
Validated: 1
Comment: "Starting to think I may use the 32 pixel spacing rather than the 64 because it matches what I have doing for the rest of the puncuation..  Equals, Greater Than etc..  That is considered punctuation, no?"
EndChar
