StartChar: five
Encoding: 53 53 24
Width: 1020
VWidth: 0
Flags: W
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1631.6 63.75 63.75 0
mHj.hJ:IV"zz!!#7]5Q!280E<d,0E<d,0E=?,5PP3u!"8i9!"8i9!":Oi3"-o(&+BQ!zzz
EndImage
Fore
SplineSet
128 1243 m 30,0,1
 128 1275 128 1275 159 1275 c 28,2,3
 510 1275 510 1275 861 1275 c 28,4,5
 892 1275 892 1275 892 1243 c 30,6,-1
 892 1179 l 22,7,8
 892 1148 892 1148 861 1148 c 28,9,10
 574 1148 574 1148 287 1148 c 28,11,12
 255 1148 255 1148 255 1116 c 30,13,-1
 255 797 l 30,14,15
 255 765 255 765 287 765 c 28,16,17
 526 765 526 765 765 765 c 28,18,19
 892 765 892 765 892 638 c 30,20,-1
 892 128 l 30,21,22
 892 0 892 0 765 0 c 28,23,24
 510 0 510 0 255 0 c 28,25,26
 128 0 128 0 128 128 c 30,27,-1
 128 223 l 30,28,29
 128 255 128 255 159.5 255 c 156,-1,30
 191 255 191 255 223 255 c 156,-1,31
 255 255 255 255 255 223 c 30,32,-1
 255 191 l 22,33,34
 255 128 255 128 319 128 c 28,35,36
 526 128 526 128 733 128 c 28,37,38
 765 128 765 128 765 159 c 30,39,-1
 765 574 l 30,40,41
 765 638 765 638 701 638 c 28,42,43
 430 638 430 638 159 638 c 28,44,45
 128 638 128 638 128 669 c 30,46,-1
 128 1243 l 30,0,1
EndSplineSet
Validated: 1
Comment: "The bottom left of the five looks a bit fat to me.  Notice how that some of the curves are 32 pixels apart and others 64.  I'm comfidient with my decision in have it be 32 pixels for all cases such as the top right of the 5, but for the top left, I'm not sure if I'm confidient in choosing 32 or 64.  I looked at the previous numbers as a reference, but none have really been like this.  But when I think about it the bottom on the number two may help with my final decision..  Yes both the two and one use 32 pixels so that is my final decision."
EndChar
