StartChar: slash
Encoding: 47 47 18
Width: 1024
VWidth: 0
Flags: W
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1638 64 64 0
mHj.hJ:IV"zz!!!!9!#P\i!&+C\!+5fB!5JVc!It7P!rrN*"oo&3$ih+E(]Z5i0E;(Qzzz
EndImage
Fore
SplineSet
800 1254 m 156,-1,1
 768 1254 768 1254 736 1254 c 156,-1,2
 704 1254 704 1254 690 1222 c 30,3,-1
 142 6 l 30,4,5
 128 -26 128 -26 160 -26 c 156,-1,6
 192 -26 192 -26 224 -26 c 156,-1,7
 256 -26 256 -26 270 6 c 30,8,-1
 818 1222 l 30,9,0
 832 1254 832 1254 800 1254 c 156,-1,1
EndSplineSet
Validated: 9
Comment: "Mostly happy with the results."
EndChar
