StartChar: slash
Encoding: 47 47 18
Width: 1020
VWidth: 0
Flags: W
LayerCount: 3
Back
Image: 16 32 0 2 2 0 32 1657.6 63.75 63.75 0
mHj.hJ:IV"zz!!!!9!#P\i!&+C\!+5fB!5JVc!It7P!rrN*"oo&3$ih+E(]Z5i0E;(Qzzz
EndImage
Fore
SplineSet
829 1275 m 152,-1,1
 861 1275 861 1275 847 1243 c 26,2,-1
 301 32 l 26,3,4
 287 0 287 0 255 0 c 152,-1,5
 223 0 223 0 191 0 c 152,-1,6
 159 0 159 0 173 32 c 26,7,-1
 719 1243 l 26,8,9
 733 1275 733 1275 765 1275 c 152,-1,0
 797 1275 797 1275 829 1275 c 152,-1,1
EndSplineSet
Validated: 1
Comment: "Mostly happy with the results."
EndChar
