StartChar: slash
Encoding: 47 47 18
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 6 12 0 1 2 0 0 1706 170.667 170.667 0
4$,NSJ:IV"#RCtQ+<Wp7z
EndImage
Fore
SplineSet
832.5 1280 m 156,-1,1
 864 1280 864 1280 850 1247 c 30,2,-1
 303 33 l 30,3,4
 289 0 289 0 256 0 c 156,-1,5
 223 0 223 0 191.5 0 c 156,-1,6
 160 0 160 0 174 33 c 30,7,-1
 721 1247 l 30,8,9
 735 1280 735 1280 768 1280 c 156,-1,0
 801 1280 801 1280 832.5 1280 c 156,-1,1
EndSplineSet
Validated: 1
Layer: 2
SplineSet
680 1360 m 29,0,-1
 850 1360 l 29,1,-1
 340 0 l 29,2,-1
 170 0 l 29,3,-1
 680 1360 l 29,0,-1
EndSplineSet
Validated: 1
Comment: "Mostly happy with the results."
EndChar
