StartChar: uni258F
Encoding: 9615 9615 979
Width: 1020
VWidth: 0
Flags: W
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1631.6 63.75 63.75 0
mHj.hJ:PE8^];.M^];.M^];.M^];.M^];.M^];.M^];.M^];.M^];.M^];.M^];.M^];.M^];.M
^];.M^];.M^]4?7
EndImage
Fore
SplineSet
0 611.5 m 128,-1,1
 0 1090 0 1090 17 1361 c 128,-1,2
 34 1632 34 1632 64 1632 c 128,-1,3
 94 1632 94 1632 111 1361 c 128,-1,4
 128 1090 128 1090 128 611.5 c 128,-1,5
 128 133 128 133 111 -137.5 c 128,-1,6
 94 -408 94 -408 64 -408 c 128,-1,7
 34 -408 34 -408 17 -137.5 c 128,-1,0
 0 133 0 133 0 611.5 c 128,-1,1
EndSplineSet
Validated: 1
EndChar
