StartChar: uni259B
Encoding: 9627 9627 989
Width: 1024
VWidth: 0
Flags: W
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1638 64 64 0
mHj.hJ:R\"s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W*!rrE'!rrE'!rrE'!rrE'!rrE'!
rrE'!rrE'!rr<$!
EndImage
Fore
SplineSet
0 614 m 1,0,-1
 0 1638 l 1,1,-1
 512 1638 l 1,2,-1
 1024 1638 l 1,3,-1
 1024 1126 l 1,4,-1
 1024 614 l 1,5,-1
 768 614 l 1,6,-1
 512 614 l 1,7,-1
 512 102 l 1,8,-1
 512 -410 l 1,9,-1
 256 -410 l 1,10,-1
 0 -410 l 1,11,-1
 0 614 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
