StartChar: uni258F
Encoding: 9615 9615 979
Width: 1024
VWidth: 0
Flags: W
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1638 64 64 0
mHj.hJ:PE8^];.M^];.M^];.M^];.M^];.M^];.M^];.M^];.M^];.M^];.M^];.M^];.M^];.M
^];.M^];.M^]4?7
EndImage
Fore
SplineSet
0 614 m 128,-1,1
 0 1094 0 1094 17 1366 c 128,-1,2
 34 1638 34 1638 64 1638 c 128,-1,3
 94 1638 94 1638 111 1366 c 128,-1,4
 128 1094 128 1094 128 614 c 128,-1,5
 128 134 128 134 111 -138 c 128,-1,6
 94 -410 94 -410 64 -410 c 128,-1,7
 34 -410 34 -410 17 -138 c 128,-1,0
 0 134 0 134 0 614 c 128,-1,1
EndSplineSet
Validated: 1
EndChar
