StartChar: uni259A
Encoding: 9626 9626 988
Width: 1020
VWidth: 0
Flags: W
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1631.6 63.75 63.75 0
mHj.hJ:RY"rrE'!rrE'!rrE'!rrE'!rrE'!rrE'!rrE'!rr<'!!<3'!!<3'!!<3'!!<3'!!<3'!
!<3'!!<3'!!<3$!
EndImage
Fore
SplineSet
0 1122 m 1,0,-1
 0 1632 l 1,1,-1
 255 1632 l 1,2,-1
 510 1632 l 1,3,-1
 510 1122 l 1,4,-1
 510 612 l 1,5,-1
 765 612 l 1,6,-1
 1020 612 l 1,7,-1
 1020 102 l 1,8,-1
 1020 -408 l 1,9,-1
 765 -408 l 1,10,-1
 510 -408 l 1,11,-1
 510 102 l 1,12,-1
 510 612 l 1,13,-1
 255 612 l 1,14,-1
 0 612 l 1,15,-1
 0 1122 l 1,0,-1
EndSplineSet
Validated: 5
EndChar
