StartChar: uni259F
Encoding: 9631 9631 993
Width: 1020
VWidth: 0
Flags: W
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1631.6 63.75 63.75 0
mHj.hJ:IY"!<3'!!<3'!!<3'!!<3'!!<3'!!<3'!!<3'!!<<*!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8N'!
EndImage
Fore
SplineSet
510 1122 m 1,0,-1
 510 1632 l 1,1,-1
 765 1632 l 1,2,-1
 1020 1632 l 1,3,-1
 1020 612 l 1,4,-1
 1020 -408 l 1,5,-1
 510 -408 l 1,6,-1
 0 -408 l 1,7,-1
 0 102 l 1,8,-1
 0 612 l 1,9,-1
 255 612 l 1,10,-1
 510 612 l 1,11,-1
 510 1122 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
