StartChar: uniE0B2
Encoding: 57522 57522 1288
Width: 1020
VWidth: 0
Flags: W
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1631.6 63.75 63.75 0
mHj.hJ:IV#!!<3+!"T&O!'^I5!<3*""9/W+&-!aO5Q?65s8W-!J,_b5+9)lO#QFo+!WN0"!.Ou5
!$;1O!!`K+!!*'"
EndImage
Fore
SplineSet
478 1122 m 2,0,1
 688 1332 688 1332 842.5 1482 c 128,-1,2
 997 1632 997 1632 1004 1632 c 128,-1,3
 1011 1632 1011 1632 1015.5 1326.5 c 128,-1,4
 1020 1021 1020 1021 1020 596 c 2,5,-1
 1020 -440 l 1,6,-1
 494 86 l 1,7,-1
 -32 612 l 1,8,-1
 478 1122 l 2,0,1
EndSplineSet
Validated: 1
EndChar
