StartChar: uniE0B2
Encoding: 57522 57522 1288
Width: 1024
VWidth: 0
Flags: W
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1638 64 64 0
mHj.hJ:IV#!!<3+!"T&O!'^I5!<3*""9/W+&-!aO5Q?65s8W-!J,_b5+9)lO#QFo+!WN0"!.Ou5
!$;1O!!`K+!!*'"
EndImage
Fore
SplineSet
480 1126 m 2,0,1
 691 1337 691 1337 846 1487.5 c 128,-1,2
 1001 1638 1001 1638 1008 1638 c 128,-1,3
 1015 1638 1015 1638 1019.5 1331.5 c 128,-1,4
 1024 1025 1024 1025 1024 598 c 2,5,-1
 1024 -442 l 1,6,-1
 496 86 l 1,7,-1
 -32 614 l 1,8,-1
 480 1126 l 2,0,1
EndSplineSet
Validated: 1
EndChar
