StartChar: uniFFFD
Encoding: 65533 65533 1291
Width: 1024
VWidth: 0
Flags: W
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1638 64 64 0
mHj.hJ:IV"zz!!#7]5Q!2D0FTWD0FTWD0FTWD0FTWD0FTWD0FTWD0FTWD0FU2D5PtK]zzz
EndImage
Fore
SplineSet
128 614 m 1,0,-1
 128 1254 l 1,1,-1
 512 1254 l 1,2,-1
 896 1254 l 1,3,-1
 896 614 l 1,4,-1
 896 -26 l 1,5,-1
 512 -26 l 1,6,-1
 128 -26 l 1,7,-1
 128 614 l 1,0,-1
768 614 m 1,8,-1
 768 1126 l 1,9,-1
 512 1126 l 1,10,-1
 256 1126 l 1,11,-1
 256 614 l 1,12,-1
 256 102 l 1,13,-1
 512 102 l 1,14,-1
 768 102 l 1,15,-1
 768 614 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
