StartChar: v
Encoding: 118 118 89
Width: 1020
VWidth: 0
Flags: W
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1631.6 63.75 63.75 0
mHj.hJ:IV"zzzzz!!"\]0FTWD(`4),(`3Z8$nr)D#%.XC"2G#S"2Fm:zzz
EndImage
Fore
SplineSet
159.5 893 m 152,-1,1
 191 893 191 893 223 893 c 152,-1,2
 255 893 255 893 266 861 c 24,3,4
 444 324 444 324 494 223 c 24,5,6
 510 191 510 191 526 223 c 24,7,8
 586 343 586 343 754 861 c 24,9,10
 765 893 765 893 797 893 c 152,-1,11
 829 893 829 893 860.5 893 c 152,-1,12
 892 893 892 893 882 861 c 26,13,-1
 585 32 l 26,14,15
 574 0 574 0 542 0 c 152,-1,16
 510 0 510 0 478 0 c 152,-1,17
 446 0 446 0 435 32 c 26,18,-1
 138 861 l 26,19,0
 128 893 128 893 159.5 893 c 152,-1,1
EndSplineSet
Validated: 1
Comment: "* Happyish with the results..+AAoA* This 'V' is a slut..  Not to be dirty or anything..  Just not sure if I like it..+AAoACgAA-Confusing I know.."
EndChar
