GLYPHID 227	PSNAME Gcommaaccent	UNICODE 0122
GLYPHID 228	PSNAME gcommaaccent	UNICODE 0123
GLYPHID 1	PSNAME uni0000	UNICODE 0000
GLYPHID 2	PSNAME space	UNICODE 0020
GLYPHID 3	PSNAME exclam	UNICODE 0021
GLYPHID 4	PSNAME quotedbl	UNICODE 0022
GLYPHID 5	PSNAME numbersign	UNICODE 0023
GLYPHID 6	PSNAME dollar	UNICODE 0024
GLYPHID 7	PSNAME percent	UNICODE 0025
GLYPHID 8	PSNAME ampersand	UNICODE 0026
GLYPHID 9	PSNAME quotesingle	UNICODE 0027
GLYPHID 10	PSNAME parenleft	UNICODE 0028
GLYPHID 11	PSNAME parenright	UNICODE 0029
GLYPHID 12	PSNAME asterisk	UNICODE 002A
GLYPHID 13	PSNAME plus	UNICODE 002B
GLYPHID 14	PSNAME comma	UNICODE 002C
GLYPHID 15	PSNAME hyphen	UNICODE 002D
GLYPHID 16	PSNAME period	UNICODE 002E
GLYPHID 17	PSNAME slash	UNICODE 002F
GLYPHID 18	PSNAME zero	UNICODE 0030
GLYPHID 19	PSNAME one	UNICODE 0031
GLYPHID 20	PSNAME two	UNICODE 0032
GLYPHID 21	PSNAME three	UNICODE 0033
GLYPHID 22	PSNAME four	UNICODE 0034
GLYPHID 23	PSNAME five	UNICODE 0035
GLYPHID 24	PSNAME six	UNICODE 0036
GLYPHID 25	PSNAME seven	UNICODE 0037
GLYPHID 26	PSNAME eight	UNICODE 0038
GLYPHID 27	PSNAME nine	UNICODE 0039
GLYPHID 28	PSNAME colon	UNICODE 003A
GLYPHID 29	PSNAME semicolon	UNICODE 003B
GLYPHID 30	PSNAME less	UNICODE 003C
GLYPHID 31	PSNAME equal	UNICODE 003D
GLYPHID 32	PSNAME greater	UNICODE 003E
GLYPHID 33	PSNAME question	UNICODE 003F
GLYPHID 34	PSNAME at	UNICODE 0040
GLYPHID 35	PSNAME A	UNICODE 0041
GLYPHID 36	PSNAME B	UNICODE 0042
GLYPHID 37	PSNAME C	UNICODE 0043
GLYPHID 38	PSNAME D	UNICODE 0044
GLYPHID 39	PSNAME E	UNICODE 0045
GLYPHID 40	PSNAME F	UNICODE 0046
GLYPHID 41	PSNAME G	UNICODE 0047
GLYPHID 42	PSNAME H	UNICODE 0048
GLYPHID 43	PSNAME I	UNICODE 0049
GLYPHID 44	PSNAME J	UNICODE 004A
GLYPHID 45	PSNAME K	UNICODE 004B
GLYPHID 46	PSNAME L	UNICODE 004C
GLYPHID 47	PSNAME M	UNICODE 004D
GLYPHID 48	PSNAME N	UNICODE 004E
GLYPHID 49	PSNAME O	UNICODE 004F
GLYPHID 50	PSNAME P	UNICODE 0050
GLYPHID 51	PSNAME Q	UNICODE 0051
GLYPHID 52	PSNAME R	UNICODE 0052
GLYPHID 53	PSNAME S	UNICODE 0053
GLYPHID 54	PSNAME T	UNICODE 0054
GLYPHID 55	PSNAME U	UNICODE 0055
GLYPHID 56	PSNAME V	UNICODE 0056
GLYPHID 57	PSNAME W	UNICODE 0057
GLYPHID 58	PSNAME X	UNICODE 0058
GLYPHID 59	PSNAME Y	UNICODE 0059
GLYPHID 60	PSNAME Z	UNICODE 005A
GLYPHID 61	PSNAME bracketleft	UNICODE 005B
GLYPHID 62	PSNAME backslash	UNICODE 005C
GLYPHID 63	PSNAME bracketright	UNICODE 005D
GLYPHID 64	PSNAME asciicircum	UNICODE 005E
GLYPHID 65	PSNAME underscore	UNICODE 005F
GLYPHID 66	PSNAME grave	UNICODE 0060
GLYPHID 67	PSNAME a	UNICODE 0061
GLYPHID 68	PSNAME b	UNICODE 0062
GLYPHID 69	PSNAME c	UNICODE 0063
GLYPHID 70	PSNAME d	UNICODE 0064
GLYPHID 71	PSNAME e	UNICODE 0065
GLYPHID 72	PSNAME f	UNICODE 0066
GLYPHID 73	PSNAME g	UNICODE 0067
GLYPHID 74	PSNAME h	UNICODE 0068
GLYPHID 75	PSNAME i	UNICODE 0069
GLYPHID 76	PSNAME j	UNICODE 006A
GLYPHID 77	PSNAME k	UNICODE 006B
GLYPHID 78	PSNAME l	UNICODE 006C
GLYPHID 79	PSNAME m	UNICODE 006D
GLYPHID 80	PSNAME n	UNICODE 006E
GLYPHID 81	PSNAME o	UNICODE 006F
GLYPHID 82	PSNAME p	UNICODE 0070
GLYPHID 83	PSNAME q	UNICODE 0071
GLYPHID 84	PSNAME r	UNICODE 0072
GLYPHID 85	PSNAME s	UNICODE 0073
GLYPHID 86	PSNAME t	UNICODE 0074
GLYPHID 87	PSNAME u	UNICODE 0075
GLYPHID 88	PSNAME v	UNICODE 0076
GLYPHID 89	PSNAME w	UNICODE 0077
GLYPHID 90	PSNAME x	UNICODE 0078
GLYPHID 91	PSNAME y	UNICODE 0079
GLYPHID 92	PSNAME z	UNICODE 007A
GLYPHID 93	PSNAME braceleft	UNICODE 007B
GLYPHID 94	PSNAME bar	UNICODE 007C
GLYPHID 95	PSNAME braceright	UNICODE 007D
GLYPHID 96	PSNAME asciitilde	UNICODE 007E
GLYPHID 97	PSNAME uni00A0	UNICODE 00A0
GLYPHID 98	PSNAME exclamdown	UNICODE 00A1
GLYPHID 99	PSNAME cent	UNICODE 00A2
GLYPHID 100	PSNAME sterling	UNICODE 00A3
GLYPHID 101	PSNAME currency	UNICODE 00A4
GLYPHID 102	PSNAME yen	UNICODE 00A5
GLYPHID 103	PSNAME brokenbar	UNICODE 00A6
GLYPHID 104	PSNAME section	UNICODE 00A7
GLYPHID 105	PSNAME dieresis	UNICODE 00A8
GLYPHID 106	PSNAME copyright	UNICODE 00A9
GLYPHID 107	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 108	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 109	PSNAME logicalnot	UNICODE 00AC
GLYPHID 110	PSNAME uni00AD	UNICODE 00AD
GLYPHID 111	PSNAME registered	UNICODE 00AE
GLYPHID 112	PSNAME macron	UNICODE 00AF
GLYPHID 113	PSNAME degree	UNICODE 00B0
GLYPHID 114	PSNAME plusminus	UNICODE 00B1
GLYPHID 115	PSNAME uni00B2	UNICODE 00B2
GLYPHID 116	PSNAME uni00B3	UNICODE 00B3
GLYPHID 117	PSNAME acute	UNICODE 00B4
GLYPHID 118	PSNAME mu	UNICODE 00B5
GLYPHID 119	PSNAME paragraph	UNICODE 00B6
GLYPHID 120	PSNAME periodcentered	UNICODE 00B7
GLYPHID 121	PSNAME cedilla	UNICODE 00B8
GLYPHID 122	PSNAME uni00B9	UNICODE 00B9
GLYPHID 123	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 124	PSNAME guillemotright	UNICODE 00BB
GLYPHID 125	PSNAME onequarter	UNICODE 00BC
GLYPHID 126	PSNAME onehalf	UNICODE 00BD
GLYPHID 127	PSNAME threequarters	UNICODE 00BE
GLYPHID 128	PSNAME questiondown	UNICODE 00BF
GLYPHID 129	PSNAME Agrave	UNICODE 00C0
GLYPHID 130	PSNAME Aacute	UNICODE 00C1
GLYPHID 131	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 132	PSNAME Atilde	UNICODE 00C3
GLYPHID 133	PSNAME Adieresis	UNICODE 00C4
GLYPHID 134	PSNAME Aring	UNICODE 00C5
GLYPHID 135	PSNAME AE	UNICODE 00C6
GLYPHID 136	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 137	PSNAME Egrave	UNICODE 00C8
GLYPHID 138	PSNAME Eacute	UNICODE 00C9
GLYPHID 139	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 140	PSNAME Edieresis	UNICODE 00CB
GLYPHID 141	PSNAME Igrave	UNICODE 00CC
GLYPHID 142	PSNAME Iacute	UNICODE 00CD
GLYPHID 143	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 144	PSNAME Idieresis	UNICODE 00CF
GLYPHID 145	PSNAME Eth	UNICODE 00D0
GLYPHID 146	PSNAME Ntilde	UNICODE 00D1
GLYPHID 147	PSNAME Ograve	UNICODE 00D2
GLYPHID 148	PSNAME Oacute	UNICODE 00D3
GLYPHID 149	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 150	PSNAME Otilde	UNICODE 00D5
GLYPHID 151	PSNAME Odieresis	UNICODE 00D6
GLYPHID 152	PSNAME multiply	UNICODE 00D7
GLYPHID 153	PSNAME Oslash	UNICODE 00D8
GLYPHID 154	PSNAME Ugrave	UNICODE 00D9
GLYPHID 155	PSNAME Uacute	UNICODE 00DA
GLYPHID 156	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 157	PSNAME Udieresis	UNICODE 00DC
GLYPHID 158	PSNAME Yacute	UNICODE 00DD
GLYPHID 159	PSNAME Thorn	UNICODE 00DE
GLYPHID 160	PSNAME germandbls	UNICODE 00DF
GLYPHID 161	PSNAME agrave	UNICODE 00E0
GLYPHID 162	PSNAME aacute	UNICODE 00E1
GLYPHID 163	PSNAME acircumflex	UNICODE 00E2
GLYPHID 164	PSNAME atilde	UNICODE 00E3
GLYPHID 165	PSNAME adieresis	UNICODE 00E4
GLYPHID 166	PSNAME aring	UNICODE 00E5
GLYPHID 167	PSNAME ae	UNICODE 00E6
GLYPHID 168	PSNAME ccedilla	UNICODE 00E7
GLYPHID 169	PSNAME egrave	UNICODE 00E8
GLYPHID 170	PSNAME eacute	UNICODE 00E9
GLYPHID 171	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 172	PSNAME edieresis	UNICODE 00EB
GLYPHID 173	PSNAME igrave	UNICODE 00EC
GLYPHID 174	PSNAME iacute	UNICODE 00ED
GLYPHID 175	PSNAME icircumflex	UNICODE 00EE
GLYPHID 176	PSNAME idieresis	UNICODE 00EF
GLYPHID 177	PSNAME eth	UNICODE 00F0
GLYPHID 178	PSNAME ntilde	UNICODE 00F1
GLYPHID 179	PSNAME ograve	UNICODE 00F2
GLYPHID 180	PSNAME oacute	UNICODE 00F3
GLYPHID 181	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 182	PSNAME otilde	UNICODE 00F5
GLYPHID 183	PSNAME odieresis	UNICODE 00F6
GLYPHID 184	PSNAME divide	UNICODE 00F7
GLYPHID 185	PSNAME oslash	UNICODE 00F8
GLYPHID 186	PSNAME ugrave	UNICODE 00F9
GLYPHID 187	PSNAME uacute	UNICODE 00FA
GLYPHID 188	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 189	PSNAME udieresis	UNICODE 00FC
GLYPHID 190	PSNAME yacute	UNICODE 00FD
GLYPHID 191	PSNAME thorn	UNICODE 00FE
GLYPHID 192	PSNAME ydieresis	UNICODE 00FF
GLYPHID 193	PSNAME Amacron	UNICODE 0100
GLYPHID 194	PSNAME amacron	UNICODE 0101
GLYPHID 195	PSNAME Abreve	UNICODE 0102
GLYPHID 196	PSNAME abreve	UNICODE 0103
GLYPHID 197	PSNAME Aogonek	UNICODE 0104
GLYPHID 198	PSNAME aogonek	UNICODE 0105
GLYPHID 199	PSNAME Cacute	UNICODE 0106
GLYPHID 200	PSNAME cacute	UNICODE 0107
GLYPHID 201	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 202	PSNAME ccircumflex	UNICODE 0109
GLYPHID 203	PSNAME Cdotaccent	UNICODE 010A
GLYPHID 204	PSNAME cdotaccent	UNICODE 010B
GLYPHID 205	PSNAME Ccaron	UNICODE 010C
GLYPHID 206	PSNAME ccaron	UNICODE 010D
GLYPHID 207	PSNAME Dcaron	UNICODE 010E
GLYPHID 208	PSNAME dcaron	UNICODE 010F
GLYPHID 209	PSNAME Dcroat	UNICODE 0110
GLYPHID 210	PSNAME dcroat	UNICODE 0111
GLYPHID 211	PSNAME Emacron	UNICODE 0112
GLYPHID 212	PSNAME emacron	UNICODE 0113
GLYPHID 213	PSNAME Ebreve	UNICODE 0114
GLYPHID 214	PSNAME ebreve	UNICODE 0115
GLYPHID 215	PSNAME Edotaccent	UNICODE 0116
GLYPHID 216	PSNAME edotaccent	UNICODE 0117
GLYPHID 217	PSNAME Eogonek	UNICODE 0118
GLYPHID 218	PSNAME eogonek	UNICODE 0119
GLYPHID 219	PSNAME Ecaron	UNICODE 011A
GLYPHID 220	PSNAME ecaron	UNICODE 011B
GLYPHID 221	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 222	PSNAME gcircumflex	UNICODE 011D
GLYPHID 223	PSNAME Gbreve	UNICODE 011E
GLYPHID 224	PSNAME gbreve	UNICODE 011F
GLYPHID 225	PSNAME Gdotaccent	UNICODE 0120
GLYPHID 226	PSNAME gdotaccent	UNICODE 0121
GLYPHID 229	PSNAME Hcircumflex	UNICODE 0124
GLYPHID 230	PSNAME hcircumflex	UNICODE 0125
GLYPHID 231	PSNAME Hbar	UNICODE 0126
GLYPHID 232	PSNAME hbar	UNICODE 0127
GLYPHID 233	PSNAME Itilde	UNICODE 0128
GLYPHID 234	PSNAME itilde	UNICODE 0129
GLYPHID 235	PSNAME Imacron	UNICODE 012A
GLYPHID 236	PSNAME imacron	UNICODE 012B
GLYPHID 237	PSNAME Ibreve	UNICODE 012C
GLYPHID 238	PSNAME ibreve	UNICODE 012D
GLYPHID 239	PSNAME Iogonek	UNICODE 012E
GLYPHID 240	PSNAME iogonek	UNICODE 012F
GLYPHID 241	PSNAME Idotaccent	UNICODE 0130
GLYPHID 242	PSNAME dotlessi	UNICODE 0131
GLYPHID 243	PSNAME IJ	UNICODE 0132
GLYPHID 244	PSNAME ij	UNICODE 0133
GLYPHID 245	PSNAME Jcircumflex	UNICODE 0134
GLYPHID 246	PSNAME jcircumflex	UNICODE 0135
GLYPHID 247	PSNAME Kcommaaccent	UNICODE 0136
GLYPHID 248	PSNAME kcommaaccent	UNICODE 0137
GLYPHID 249	PSNAME kgreenlandic	UNICODE 0138
GLYPHID 250	PSNAME Lacute	UNICODE 0139
GLYPHID 251	PSNAME lacute	UNICODE 013A
GLYPHID 252	PSNAME Lcommaaccent	UNICODE 013B
GLYPHID 253	PSNAME lcommaaccent	UNICODE 013C
GLYPHID 254	PSNAME Lcaron	UNICODE 013D
GLYPHID 255	PSNAME lcaron	UNICODE 013E
GLYPHID 256	PSNAME Ldot	UNICODE 013F
GLYPHID 257	PSNAME ldot	UNICODE 0140
GLYPHID 258	PSNAME Lslash	UNICODE 0141
GLYPHID 259	PSNAME lslash	UNICODE 0142
GLYPHID 260	PSNAME Nacute	UNICODE 0143
GLYPHID 261	PSNAME nacute	UNICODE 0144
GLYPHID 262	PSNAME Ncommaaccent	UNICODE 0145
GLYPHID 263	PSNAME ncommaaccent	UNICODE 0146
GLYPHID 264	PSNAME Ncaron	UNICODE 0147
GLYPHID 265	PSNAME ncaron	UNICODE 0148
GLYPHID 266	PSNAME napostrophe	UNICODE 0149
GLYPHID 267	PSNAME Eng	UNICODE 014A
GLYPHID 268	PSNAME eng	UNICODE 014B
GLYPHID 269	PSNAME Omacron	UNICODE 014C
GLYPHID 270	PSNAME omacron	UNICODE 014D
GLYPHID 271	PSNAME Obreve	UNICODE 014E
GLYPHID 272	PSNAME obreve	UNICODE 014F
GLYPHID 273	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 274	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 275	PSNAME OE	UNICODE 0152
GLYPHID 276	PSNAME oe	UNICODE 0153
GLYPHID 277	PSNAME Racute	UNICODE 0154
GLYPHID 278	PSNAME racute	UNICODE 0155
GLYPHID 279	PSNAME Rcommaaccent	UNICODE 0156
GLYPHID 280	PSNAME rcommaaccent	UNICODE 0157
GLYPHID 281	PSNAME Rcaron	UNICODE 0158
GLYPHID 282	PSNAME rcaron	UNICODE 0159
GLYPHID 283	PSNAME Sacute	UNICODE 015A
GLYPHID 284	PSNAME sacute	UNICODE 015B
GLYPHID 285	PSNAME Scircumflex	UNICODE 015C
GLYPHID 286	PSNAME scircumflex	UNICODE 015D
GLYPHID 287	PSNAME Scedilla	UNICODE 015E
GLYPHID 288	PSNAME scedilla	UNICODE 015F
GLYPHID 289	PSNAME Scaron	UNICODE 0160
GLYPHID 290	PSNAME scaron	UNICODE 0161
GLYPHID 291	PSNAME Tcommaaccent	UNICODE 0162
GLYPHID 292	PSNAME tcommaaccent	UNICODE 0163
GLYPHID 293	PSNAME Tcaron	UNICODE 0164
GLYPHID 294	PSNAME tcaron	UNICODE 0165
GLYPHID 295	PSNAME Tbar	UNICODE 0166
GLYPHID 296	PSNAME tbar	UNICODE 0167
GLYPHID 297	PSNAME Utilde	UNICODE 0168
GLYPHID 298	PSNAME utilde	UNICODE 0169
GLYPHID 299	PSNAME Umacron	UNICODE 016A
GLYPHID 300	PSNAME umacron	UNICODE 016B
GLYPHID 301	PSNAME Ubreve	UNICODE 016C
GLYPHID 302	PSNAME ubreve	UNICODE 016D
GLYPHID 303	PSNAME Uring	UNICODE 016E
GLYPHID 304	PSNAME uring	UNICODE 016F
GLYPHID 305	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 306	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 307	PSNAME Uogonek	UNICODE 0172
GLYPHID 308	PSNAME uogonek	UNICODE 0173
GLYPHID 309	PSNAME Wcircumflex	UNICODE 0174
GLYPHID 310	PSNAME wcircumflex	UNICODE 0175
GLYPHID 311	PSNAME Ydieresis	UNICODE 0178
GLYPHID 312	PSNAME Zacute	UNICODE 0179
GLYPHID 313	PSNAME zacute	UNICODE 017A
GLYPHID 314	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 315	PSNAME zdotaccent	UNICODE 017C
GLYPHID 316	PSNAME Zcaron	UNICODE 017D
GLYPHID 317	PSNAME zcaron	UNICODE 017E
GLYPHID 318	PSNAME longs	UNICODE 017F
GLYPHID 319	PSNAME uni0186	UNICODE 0186
GLYPHID 320	PSNAME uni018E	UNICODE 018E
GLYPHID 321	PSNAME uni018F	UNICODE 018F
GLYPHID 322	PSNAME uni0190	UNICODE 0190
GLYPHID 323	PSNAME florin	UNICODE 0192
GLYPHID 324	PSNAME uni019D	UNICODE 019D
GLYPHID 325	PSNAME uni019E	UNICODE 019E
GLYPHID 326	PSNAME uni01B7	UNICODE 01B7
GLYPHID 327	PSNAME Scommaaccent	UNICODE 0218
GLYPHID 328	PSNAME scommaaccent	UNICODE 0219
GLYPHID 329	PSNAME uni021A	UNICODE 021A
GLYPHID 330	PSNAME uni021B	UNICODE 021B
GLYPHID 331	PSNAME uni0232	UNICODE 0232
GLYPHID 332	PSNAME uni0233	UNICODE 0233
GLYPHID 333	PSNAME uni0237	UNICODE 0237
GLYPHID 334	PSNAME uni0254	UNICODE 0254
GLYPHID 335	PSNAME uni0258	UNICODE 0258
GLYPHID 336	PSNAME uni0259	UNICODE 0259
GLYPHID 337	PSNAME uni025B	UNICODE 025B
GLYPHID 338	PSNAME uni0272	UNICODE 0272
GLYPHID 339	PSNAME uni0292	UNICODE 0292
GLYPHID 340	PSNAME uni02BB	UNICODE 02BB
GLYPHID 341	PSNAME afii57929	UNICODE 02BC
GLYPHID 342	PSNAME afii64937	UNICODE 02BD
GLYPHID 343	PSNAME circumflex	UNICODE 02C6
GLYPHID 344	PSNAME caron	UNICODE 02C7
GLYPHID 345	PSNAME breve	UNICODE 02D8
GLYPHID 346	PSNAME dotaccent	UNICODE 02D9
GLYPHID 347	PSNAME ogonek	UNICODE 02DB
GLYPHID 348	PSNAME tilde	UNICODE 02DC
GLYPHID 349	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 350	PSNAME gravecomb	UNICODE 0300
GLYPHID 351	PSNAME acutecomb	UNICODE 0301
GLYPHID 352	PSNAME uni0302	UNICODE 0302
GLYPHID 353	PSNAME tildecomb	UNICODE 0303
GLYPHID 354	PSNAME uni0304	UNICODE 0304
GLYPHID 355	PSNAME uni0305	UNICODE 0305
GLYPHID 356	PSNAME uni0306	UNICODE 0306
GLYPHID 357	PSNAME uni0307	UNICODE 0307
GLYPHID 358	PSNAME uni0308	UNICODE 0308
GLYPHID 359	PSNAME uni030A	UNICODE 030A
GLYPHID 360	PSNAME uni030B	UNICODE 030B
GLYPHID 361	PSNAME uni030C	UNICODE 030C
GLYPHID 362	PSNAME uni0329	UNICODE 0329
GLYPHID 363	PSNAME tonos	UNICODE 0384
GLYPHID 364	PSNAME dieresistonos	UNICODE 0385
GLYPHID 365	PSNAME Alphatonos	UNICODE 0386
GLYPHID 366	PSNAME anoteleia	UNICODE 0387
GLYPHID 367	PSNAME Epsilontonos	UNICODE 0388
GLYPHID 368	PSNAME Etatonos	UNICODE 0389
GLYPHID 369	PSNAME Iotatonos	UNICODE 038A
GLYPHID 370	PSNAME Omicrontonos	UNICODE 038C
GLYPHID 371	PSNAME Upsilontonos	UNICODE 038E
GLYPHID 372	PSNAME Omegatonos	UNICODE 038F
GLYPHID 373	PSNAME iotadieresistonos	UNICODE 0390
GLYPHID 374	PSNAME Alpha	UNICODE 0391
GLYPHID 375	PSNAME Beta	UNICODE 0392
GLYPHID 376	PSNAME Gamma	UNICODE 0393
GLYPHID 377	PSNAME uni0394	UNICODE 0394
GLYPHID 378	PSNAME Epsilon	UNICODE 0395
GLYPHID 379	PSNAME Zeta	UNICODE 0396
GLYPHID 380	PSNAME Eta	UNICODE 0397
GLYPHID 381	PSNAME Theta	UNICODE 0398
GLYPHID 382	PSNAME Iota	UNICODE 0399
GLYPHID 383	PSNAME Kappa	UNICODE 039A
GLYPHID 384	PSNAME Lambda	UNICODE 039B
GLYPHID 385	PSNAME Mu	UNICODE 039C
GLYPHID 386	PSNAME Nu	UNICODE 039D
GLYPHID 387	PSNAME Xi	UNICODE 039E
GLYPHID 388	PSNAME Omicron	UNICODE 039F
GLYPHID 389	PSNAME Pi	UNICODE 03A0
GLYPHID 390	PSNAME Rho	UNICODE 03A1
GLYPHID 391	PSNAME Sigma	UNICODE 03A3
GLYPHID 392	PSNAME Tau	UNICODE 03A4
GLYPHID 393	PSNAME Upsilon	UNICODE 03A5
GLYPHID 394	PSNAME Phi	UNICODE 03A6
GLYPHID 395	PSNAME Chi	UNICODE 03A7
GLYPHID 396	PSNAME Psi	UNICODE 03A8
GLYPHID 397	PSNAME uni03A9	UNICODE 03A9
GLYPHID 398	PSNAME Iotadieresis	UNICODE 03AA
GLYPHID 399	PSNAME Upsilondieresis	UNICODE 03AB
GLYPHID 400	PSNAME alphatonos	UNICODE 03AC
GLYPHID 401	PSNAME epsilontonos	UNICODE 03AD
GLYPHID 402	PSNAME etatonos	UNICODE 03AE
GLYPHID 403	PSNAME iotatonos	UNICODE 03AF
GLYPHID 404	PSNAME upsilondieresistonos	UNICODE 03B0
GLYPHID 405	PSNAME alpha	UNICODE 03B1
GLYPHID 406	PSNAME beta	UNICODE 03B2
GLYPHID 407	PSNAME gamma	UNICODE 03B3
GLYPHID 408	PSNAME delta	UNICODE 03B4
GLYPHID 409	PSNAME epsilon	UNICODE 03B5
GLYPHID 410	PSNAME zeta	UNICODE 03B6
GLYPHID 411	PSNAME eta	UNICODE 03B7
GLYPHID 412	PSNAME theta	UNICODE 03B8
GLYPHID 413	PSNAME iota	UNICODE 03B9
GLYPHID 414	PSNAME kappa	UNICODE 03BA
GLYPHID 415	PSNAME lambda	UNICODE 03BB
GLYPHID 416	PSNAME uni03BC	UNICODE 03BC
GLYPHID 417	PSNAME nu	UNICODE 03BD
GLYPHID 418	PSNAME xi	UNICODE 03BE
GLYPHID 419	PSNAME omicron	UNICODE 03BF
GLYPHID 420	PSNAME pi	UNICODE 03C0
GLYPHID 421	PSNAME rho	UNICODE 03C1
GLYPHID 422	PSNAME sigma1	UNICODE 03C2
GLYPHID 423	PSNAME sigma	UNICODE 03C3
GLYPHID 424	PSNAME tau	UNICODE 03C4
GLYPHID 425	PSNAME upsilon	UNICODE 03C5
GLYPHID 426	PSNAME phi	UNICODE 03C6
GLYPHID 427	PSNAME chi	UNICODE 03C7
GLYPHID 428	PSNAME psi	UNICODE 03C8
GLYPHID 429	PSNAME omega	UNICODE 03C9
GLYPHID 430	PSNAME iotadieresis	UNICODE 03CA
GLYPHID 431	PSNAME upsilondieresis	UNICODE 03CB
GLYPHID 432	PSNAME omicrontonos	UNICODE 03CC
GLYPHID 433	PSNAME upsilontonos	UNICODE 03CD
GLYPHID 434	PSNAME omegatonos	UNICODE 03CE
GLYPHID 435	PSNAME theta1	UNICODE 03D1
GLYPHID 436	PSNAME phi1	UNICODE 03D5
GLYPHID 437	PSNAME uni03F0	UNICODE 03F0
GLYPHID 438	PSNAME uni03F1	UNICODE 03F1
GLYPHID 439	PSNAME uni03F2	UNICODE 03F2
GLYPHID 440	PSNAME uni03F3	UNICODE 03F3
GLYPHID 441	PSNAME uni03F4	UNICODE 03F4
GLYPHID 442	PSNAME uni03F5	UNICODE 03F5
GLYPHID 443	PSNAME uni03F6	UNICODE 03F6
GLYPHID 444	PSNAME uni0400	UNICODE 0400
GLYPHID 445	PSNAME afii10023	UNICODE 0401
GLYPHID 446	PSNAME afii10051	UNICODE 0402
GLYPHID 447	PSNAME afii10052	UNICODE 0403
GLYPHID 448	PSNAME afii10053	UNICODE 0404
GLYPHID 449	PSNAME afii10054	UNICODE 0405
GLYPHID 450	PSNAME afii10055	UNICODE 0406
GLYPHID 451	PSNAME afii10056	UNICODE 0407
GLYPHID 452	PSNAME afii10057	UNICODE 0408
GLYPHID 453	PSNAME afii10058	UNICODE 0409
GLYPHID 454	PSNAME afii10059	UNICODE 040A
GLYPHID 455	PSNAME afii10060	UNICODE 040B
GLYPHID 456	PSNAME afii10061	UNICODE 040C
GLYPHID 457	PSNAME uni040D	UNICODE 040D
GLYPHID 458	PSNAME afii10062	UNICODE 040E
GLYPHID 459	PSNAME afii10145	UNICODE 040F
GLYPHID 460	PSNAME afii10017	UNICODE 0410
GLYPHID 461	PSNAME afii10018	UNICODE 0411
GLYPHID 462	PSNAME afii10019	UNICODE 0412
GLYPHID 463	PSNAME afii10020	UNICODE 0413
GLYPHID 464	PSNAME afii10021	UNICODE 0414
GLYPHID 465	PSNAME afii10022	UNICODE 0415
GLYPHID 466	PSNAME afii10024	UNICODE 0416
GLYPHID 467	PSNAME afii10025	UNICODE 0417
GLYPHID 468	PSNAME afii10026	UNICODE 0418
GLYPHID 469	PSNAME afii10027	UNICODE 0419
GLYPHID 470	PSNAME afii10028	UNICODE 041A
GLYPHID 471	PSNAME afii10029	UNICODE 041B
GLYPHID 472	PSNAME afii10030	UNICODE 041C
GLYPHID 473	PSNAME afii10031	UNICODE 041D
GLYPHID 474	PSNAME afii10032	UNICODE 041E
GLYPHID 475	PSNAME afii10033	UNICODE 041F
GLYPHID 476	PSNAME afii10034	UNICODE 0420
GLYPHID 477	PSNAME afii10035	UNICODE 0421
GLYPHID 478	PSNAME afii10036	UNICODE 0422
GLYPHID 479	PSNAME afii10037	UNICODE 0423
GLYPHID 480	PSNAME afii10038	UNICODE 0424
GLYPHID 481	PSNAME afii10039	UNICODE 0425
GLYPHID 482	PSNAME afii10040	UNICODE 0426
GLYPHID 483	PSNAME afii10041	UNICODE 0427
GLYPHID 484	PSNAME afii10042	UNICODE 0428
GLYPHID 485	PSNAME afii10043	UNICODE 0429
GLYPHID 486	PSNAME afii10044	UNICODE 042A
GLYPHID 487	PSNAME afii10045	UNICODE 042B
GLYPHID 488	PSNAME afii10046	UNICODE 042C
GLYPHID 489	PSNAME afii10047	UNICODE 042D
GLYPHID 490	PSNAME afii10048	UNICODE 042E
GLYPHID 491	PSNAME afii10049	UNICODE 042F
GLYPHID 492	PSNAME afii10065	UNICODE 0430
GLYPHID 493	PSNAME afii10066	UNICODE 0431
GLYPHID 494	PSNAME afii10067	UNICODE 0432
GLYPHID 495	PSNAME afii10068	UNICODE 0433
GLYPHID 496	PSNAME afii10069	UNICODE 0434
GLYPHID 497	PSNAME afii10070	UNICODE 0435
GLYPHID 498	PSNAME afii10072	UNICODE 0436
GLYPHID 499	PSNAME afii10073	UNICODE 0437
GLYPHID 500	PSNAME afii10074	UNICODE 0438
GLYPHID 501	PSNAME afii10075	UNICODE 0439
GLYPHID 502	PSNAME afii10076	UNICODE 043A
GLYPHID 503	PSNAME afii10077	UNICODE 043B
GLYPHID 504	PSNAME afii10078	UNICODE 043C
GLYPHID 505	PSNAME afii10079	UNICODE 043D
GLYPHID 506	PSNAME afii10080	UNICODE 043E
GLYPHID 507	PSNAME afii10081	UNICODE 043F
GLYPHID 508	PSNAME afii10082	UNICODE 0440
GLYPHID 509	PSNAME afii10083	UNICODE 0441
GLYPHID 510	PSNAME afii10084	UNICODE 0442
GLYPHID 511	PSNAME afii10085	UNICODE 0443
GLYPHID 512	PSNAME afii10086	UNICODE 0444
GLYPHID 513	PSNAME afii10087	UNICODE 0445
GLYPHID 514	PSNAME afii10088	UNICODE 0446
GLYPHID 515	PSNAME afii10089	UNICODE 0447
GLYPHID 516	PSNAME afii10090	UNICODE 0448
GLYPHID 517	PSNAME afii10091	UNICODE 0449
GLYPHID 518	PSNAME afii10092	UNICODE 044A
GLYPHID 519	PSNAME afii10093	UNICODE 044B
GLYPHID 520	PSNAME afii10094	UNICODE 044C
GLYPHID 521	PSNAME afii10095	UNICODE 044D
GLYPHID 522	PSNAME afii10096	UNICODE 044E
GLYPHID 523	PSNAME afii10097	UNICODE 044F
GLYPHID 524	PSNAME uni0450	UNICODE 0450
GLYPHID 525	PSNAME afii10071	UNICODE 0451
GLYPHID 526	PSNAME afii10099	UNICODE 0452
GLYPHID 527	PSNAME afii10100	UNICODE 0453
GLYPHID 528	PSNAME afii10101	UNICODE 0454
GLYPHID 529	PSNAME afii10102	UNICODE 0455
GLYPHID 530	PSNAME afii10103	UNICODE 0456
GLYPHID 531	PSNAME afii10104	UNICODE 0457
GLYPHID 532	PSNAME afii10105	UNICODE 0458
GLYPHID 533	PSNAME afii10106	UNICODE 0459
GLYPHID 534	PSNAME afii10107	UNICODE 045A
GLYPHID 535	PSNAME afii10108	UNICODE 045B
GLYPHID 536	PSNAME afii10109	UNICODE 045C
GLYPHID 537	PSNAME uni045D	UNICODE 045D
GLYPHID 538	PSNAME afii10110	UNICODE 045E
GLYPHID 539	PSNAME afii10193	UNICODE 045F
GLYPHID 540	PSNAME afii10146	UNICODE 0462
GLYPHID 541	PSNAME afii10194	UNICODE 0463
GLYPHID 542	PSNAME uni046A	UNICODE 046A
GLYPHID 543	PSNAME uni046B	UNICODE 046B
GLYPHID 544	PSNAME afii10050	UNICODE 0490
GLYPHID 545	PSNAME afii10098	UNICODE 0491
GLYPHID 546	PSNAME uni0492	UNICODE 0492
GLYPHID 547	PSNAME uni0493	UNICODE 0493
GLYPHID 548	PSNAME uni0494	UNICODE 0494
GLYPHID 549	PSNAME uni0495	UNICODE 0495
GLYPHID 550	PSNAME uni0496	UNICODE 0496
GLYPHID 551	PSNAME uni0497	UNICODE 0497
GLYPHID 552	PSNAME uni0498	UNICODE 0498
GLYPHID 553	PSNAME uni0499	UNICODE 0499
GLYPHID 554	PSNAME uni049A	UNICODE 049A
GLYPHID 555	PSNAME uni049B	UNICODE 049B
GLYPHID 556	PSNAME uni049C	UNICODE 049C
GLYPHID 557	PSNAME uni049D	UNICODE 049D
GLYPHID 558	PSNAME uni04A0	UNICODE 04A0
GLYPHID 559	PSNAME uni04A1	UNICODE 04A1
GLYPHID 560	PSNAME uni04A2	UNICODE 04A2
GLYPHID 561	PSNAME uni04A3	UNICODE 04A3
GLYPHID 562	PSNAME uni04A4	UNICODE 04A4
GLYPHID 563	PSNAME uni04A5	UNICODE 04A5
GLYPHID 564	PSNAME uni04AA	UNICODE 04AA
GLYPHID 565	PSNAME uni04AB	UNICODE 04AB
GLYPHID 566	PSNAME uni04AE	UNICODE 04AE
GLYPHID 567	PSNAME uni04AF	UNICODE 04AF
GLYPHID 568	PSNAME uni04B0	UNICODE 04B0
GLYPHID 569	PSNAME uni04B1	UNICODE 04B1
GLYPHID 570	PSNAME uni04B2	UNICODE 04B2
GLYPHID 571	PSNAME uni04B3	UNICODE 04B3
GLYPHID 572	PSNAME uni04B6	UNICODE 04B6
GLYPHID 573	PSNAME uni04B7	UNICODE 04B7
GLYPHID 574	PSNAME uni04B8	UNICODE 04B8
GLYPHID 575	PSNAME uni04B9	UNICODE 04B9
GLYPHID 576	PSNAME uni04BA	UNICODE 04BA
GLYPHID 577	PSNAME uni04BB	UNICODE 04BB
GLYPHID 578	PSNAME uni04C0	UNICODE 04C0
GLYPHID 579	PSNAME uni04C1	UNICODE 04C1
GLYPHID 580	PSNAME uni04C2	UNICODE 04C2
GLYPHID 581	PSNAME uni04CF	UNICODE 04CF
GLYPHID 582	PSNAME uni04D0	UNICODE 04D0
GLYPHID 583	PSNAME uni04D1	UNICODE 04D1
GLYPHID 584	PSNAME uni04D2	UNICODE 04D2
GLYPHID 585	PSNAME uni04D3	UNICODE 04D3
GLYPHID 586	PSNAME uni04D4	UNICODE 04D4
GLYPHID 587	PSNAME uni04D5	UNICODE 04D5
GLYPHID 588	PSNAME uni04D6	UNICODE 04D6
GLYPHID 589	PSNAME uni04D7	UNICODE 04D7
GLYPHID 590	PSNAME uni04D8	UNICODE 04D8
GLYPHID 591	PSNAME afii10846	UNICODE 04D9
GLYPHID 592	PSNAME uni04DA	UNICODE 04DA
GLYPHID 593	PSNAME uni04DB	UNICODE 04DB
GLYPHID 594	PSNAME uni04DC	UNICODE 04DC
GLYPHID 595	PSNAME uni04DD	UNICODE 04DD
GLYPHID 596	PSNAME uni04DE	UNICODE 04DE
GLYPHID 597	PSNAME uni04DF	UNICODE 04DF
GLYPHID 598	PSNAME uni04E2	UNICODE 04E2
GLYPHID 599	PSNAME uni04E3	UNICODE 04E3
GLYPHID 600	PSNAME uni04E4	UNICODE 04E4
GLYPHID 601	PSNAME uni04E5	UNICODE 04E5
GLYPHID 602	PSNAME uni04E6	UNICODE 04E6
GLYPHID 603	PSNAME uni04E7	UNICODE 04E7
GLYPHID 604	PSNAME uni04E8	UNICODE 04E8
GLYPHID 605	PSNAME uni04E9	UNICODE 04E9
GLYPHID 606	PSNAME uni04EA	UNICODE 04EA
GLYPHID 607	PSNAME uni04EB	UNICODE 04EB
GLYPHID 608	PSNAME uni04EC	UNICODE 04EC
GLYPHID 609	PSNAME uni04ED	UNICODE 04ED
GLYPHID 610	PSNAME uni04EE	UNICODE 04EE
GLYPHID 611	PSNAME uni04EF	UNICODE 04EF
GLYPHID 612	PSNAME uni04F0	UNICODE 04F0
GLYPHID 613	PSNAME uni04F1	UNICODE 04F1
GLYPHID 614	PSNAME uni04F2	UNICODE 04F2
GLYPHID 615	PSNAME uni04F3	UNICODE 04F3
GLYPHID 616	PSNAME uni04F4	UNICODE 04F4
GLYPHID 617	PSNAME uni04F5	UNICODE 04F5
GLYPHID 618	PSNAME uni04F8	UNICODE 04F8
GLYPHID 619	PSNAME uni04F9	UNICODE 04F9
GLYPHID 620	PSNAME uni1E0C	UNICODE 1E0C
GLYPHID 621	PSNAME uni1E0D	UNICODE 1E0D
GLYPHID 622	PSNAME uni1E34	UNICODE 1E34
GLYPHID 623	PSNAME uni1E35	UNICODE 1E35
GLYPHID 624	PSNAME uni1E36	UNICODE 1E36
GLYPHID 625	PSNAME uni1E37	UNICODE 1E37
GLYPHID 626	PSNAME uni1E40	UNICODE 1E40
GLYPHID 627	PSNAME uni1E41	UNICODE 1E41
GLYPHID 628	PSNAME uni1E42	UNICODE 1E42
GLYPHID 629	PSNAME uni1E43	UNICODE 1E43
GLYPHID 630	PSNAME uni1E44	UNICODE 1E44
GLYPHID 631	PSNAME uni1E45	UNICODE 1E45
GLYPHID 632	PSNAME uni1E46	UNICODE 1E46
GLYPHID 633	PSNAME uni1E47	UNICODE 1E47
GLYPHID 634	PSNAME uni1E6C	UNICODE 1E6C
GLYPHID 635	PSNAME uni1E6D	UNICODE 1E6D
GLYPHID 636	PSNAME uni1EB8	UNICODE 1EB8
GLYPHID 637	PSNAME uni1EB9	UNICODE 1EB9
GLYPHID 638	PSNAME uni1EBC	UNICODE 1EBC
GLYPHID 639	PSNAME uni1EBD	UNICODE 1EBD
GLYPHID 640	PSNAME uni1ECA	UNICODE 1ECA
GLYPHID 641	PSNAME uni1ECB	UNICODE 1ECB
GLYPHID 642	PSNAME uni1ECC	UNICODE 1ECC
GLYPHID 643	PSNAME uni1ECD	UNICODE 1ECD
GLYPHID 644	PSNAME uni1EE4	UNICODE 1EE4
GLYPHID 645	PSNAME uni1EE5	UNICODE 1EE5
GLYPHID 646	PSNAME uni1EF8	UNICODE 1EF8
GLYPHID 647	PSNAME uni1EF9	UNICODE 1EF9
GLYPHID 648	PSNAME uni2000	UNICODE 2000
GLYPHID 649	PSNAME uni2001	UNICODE 2001
GLYPHID 650	PSNAME uni2002	UNICODE 2002
GLYPHID 651	PSNAME uni2003	UNICODE 2003
GLYPHID 652	PSNAME uni2004	UNICODE 2004
GLYPHID 653	PSNAME uni2005	UNICODE 2005
GLYPHID 654	PSNAME uni2006	UNICODE 2006
GLYPHID 655	PSNAME uni2007	UNICODE 2007
GLYPHID 656	PSNAME uni2008	UNICODE 2008
GLYPHID 657	PSNAME uni2009	UNICODE 2009
GLYPHID 658	PSNAME uni200A	UNICODE 200A
GLYPHID 659	PSNAME uni200B	UNICODE 200B
GLYPHID 660	PSNAME afii61664	UNICODE 200C
GLYPHID 661	PSNAME afii301	UNICODE 200D
GLYPHID 662	PSNAME afii299	UNICODE 200E
GLYPHID 663	PSNAME afii300	UNICODE 200F
GLYPHID 664	PSNAME uni2010	UNICODE 2010
GLYPHID 665	PSNAME uni2011	UNICODE 2011
GLYPHID 666	PSNAME figuredash	UNICODE 2012
GLYPHID 667	PSNAME endash	UNICODE 2013
GLYPHID 668	PSNAME emdash	UNICODE 2014
GLYPHID 669	PSNAME afii00208	UNICODE 2015
GLYPHID 670	PSNAME uni2016	UNICODE 2016
GLYPHID 671	PSNAME underscoredbl	UNICODE 2017
GLYPHID 672	PSNAME quoteleft	UNICODE 2018
GLYPHID 673	PSNAME quoteright	UNICODE 2019
GLYPHID 674	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 675	PSNAME quotereversed	UNICODE 201B
GLYPHID 676	PSNAME quotedblleft	UNICODE 201C
GLYPHID 677	PSNAME quotedblright	UNICODE 201D
GLYPHID 678	PSNAME quotedblbase	UNICODE 201E
GLYPHID 679	PSNAME uni201F	UNICODE 201F
GLYPHID 680	PSNAME dagger	UNICODE 2020
GLYPHID 681	PSNAME daggerdbl	UNICODE 2021
GLYPHID 682	PSNAME bullet	UNICODE 2022
GLYPHID 683	PSNAME ellipsis	UNICODE 2026
GLYPHID 684	PSNAME perthousand	UNICODE 2030
GLYPHID 685	PSNAME minute	UNICODE 2032
GLYPHID 686	PSNAME second	UNICODE 2033
GLYPHID 687	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 688	PSNAME guilsinglright	UNICODE 203A
GLYPHID 689	PSNAME exclamdbl	UNICODE 203C
GLYPHID 690	PSNAME uni203E	UNICODE 203E
GLYPHID 691	PSNAME uni2070	UNICODE 2070
GLYPHID 692	PSNAME uni2071	UNICODE 2071
GLYPHID 693	PSNAME uni2074	UNICODE 2074
GLYPHID 694	PSNAME uni2075	UNICODE 2075
GLYPHID 695	PSNAME uni2076	UNICODE 2076
GLYPHID 696	PSNAME uni2077	UNICODE 2077
GLYPHID 697	PSNAME uni2078	UNICODE 2078
GLYPHID 698	PSNAME uni2079	UNICODE 2079
GLYPHID 699	PSNAME uni207A	UNICODE 207A
GLYPHID 700	PSNAME uni207B	UNICODE 207B
GLYPHID 701	PSNAME uni207C	UNICODE 207C
GLYPHID 702	PSNAME uni207D	UNICODE 207D
GLYPHID 703	PSNAME uni207E	UNICODE 207E
GLYPHID 704	PSNAME uni207F	UNICODE 207F
GLYPHID 705	PSNAME uni2080	UNICODE 2080
GLYPHID 706	PSNAME uni2081	UNICODE 2081
GLYPHID 707	PSNAME uni2082	UNICODE 2082
GLYPHID 708	PSNAME uni2083	UNICODE 2083
GLYPHID 709	PSNAME uni2084	UNICODE 2084
GLYPHID 710	PSNAME uni2085	UNICODE 2085
GLYPHID 711	PSNAME uni2086	UNICODE 2086
GLYPHID 712	PSNAME uni2087	UNICODE 2087
GLYPHID 713	PSNAME uni2088	UNICODE 2088
GLYPHID 714	PSNAME uni2089	UNICODE 2089
GLYPHID 715	PSNAME uni208A	UNICODE 208A
GLYPHID 716	PSNAME uni208B	UNICODE 208B
GLYPHID 717	PSNAME uni208C	UNICODE 208C
GLYPHID 718	PSNAME uni208D	UNICODE 208D
GLYPHID 719	PSNAME uni208E	UNICODE 208E
GLYPHID 720	PSNAME uni2090	UNICODE 2090
GLYPHID 721	PSNAME uni2091	UNICODE 2091
GLYPHID 722	PSNAME uni2092	UNICODE 2092
GLYPHID 723	PSNAME uni2093	UNICODE 2093
GLYPHID 724	PSNAME uni2094	UNICODE 2094
GLYPHID 725	PSNAME uni2095	UNICODE 2095
GLYPHID 726	PSNAME uni2096	UNICODE 2096
GLYPHID 727	PSNAME uni2097	UNICODE 2097
GLYPHID 728	PSNAME uni2098	UNICODE 2098
GLYPHID 729	PSNAME uni209A	UNICODE 209A
GLYPHID 730	PSNAME peseta	UNICODE 20A7
GLYPHID 731	PSNAME Euro	UNICODE 20AC
GLYPHID 732	PSNAME uni20AE	UNICODE 20AE
GLYPHID 733	PSNAME uni2102	UNICODE 2102
GLYPHID 734	PSNAME uni210E	UNICODE 210E
GLYPHID 735	PSNAME uni210F	UNICODE 210F
GLYPHID 736	PSNAME uni2115	UNICODE 2115
GLYPHID 737	PSNAME afii61352	UNICODE 2116
GLYPHID 738	PSNAME uni211A	UNICODE 211A
GLYPHID 739	PSNAME uni211D	UNICODE 211D
GLYPHID 740	PSNAME trademark	UNICODE 2122
GLYPHID 741	PSNAME uni2124	UNICODE 2124
GLYPHID 742	PSNAME Omega	UNICODE 2126
GLYPHID 743	PSNAME aleph	UNICODE 2135
GLYPHID 744	PSNAME arrowleft	UNICODE 2190
GLYPHID 745	PSNAME arrowup	UNICODE 2191
GLYPHID 746	PSNAME arrowright	UNICODE 2192
GLYPHID 747	PSNAME arrowdown	UNICODE 2193
GLYPHID 748	PSNAME arrowboth	UNICODE 2194
GLYPHID 749	PSNAME arrowupdn	UNICODE 2195
GLYPHID 750	PSNAME uni21A4	UNICODE 21A4
GLYPHID 751	PSNAME uni21A6	UNICODE 21A6
GLYPHID 752	PSNAME arrowupdnbse	UNICODE 21A8
GLYPHID 753	PSNAME carriagereturn	UNICODE 21B5
GLYPHID 754	PSNAME uni21BB	UNICODE 21BB
GLYPHID 755	PSNAME uni21CB	UNICODE 21CB
GLYPHID 756	PSNAME uni21CC	UNICODE 21CC
GLYPHID 757	PSNAME arrowdblleft	UNICODE 21D0
GLYPHID 758	PSNAME arrowdblup	UNICODE 21D1
GLYPHID 759	PSNAME arrowdblright	UNICODE 21D2
GLYPHID 760	PSNAME arrowdbldown	UNICODE 21D3
GLYPHID 761	PSNAME arrowdblboth	UNICODE 21D4
GLYPHID 762	PSNAME uni21D5	UNICODE 21D5
GLYPHID 763	PSNAME universal	UNICODE 2200
GLYPHID 764	PSNAME existential	UNICODE 2203
GLYPHID 765	PSNAME uni2204	UNICODE 2204
GLYPHID 766	PSNAME emptyset	UNICODE 2205
GLYPHID 767	PSNAME Delta	UNICODE 2206
GLYPHID 768	PSNAME gradient	UNICODE 2207
GLYPHID 769	PSNAME element	UNICODE 2208
GLYPHID 770	PSNAME notelement	UNICODE 2209
GLYPHID 771	PSNAME uni220A	UNICODE 220A
GLYPHID 772	PSNAME suchthat	UNICODE 220B
GLYPHID 773	PSNAME uni220C	UNICODE 220C
GLYPHID 774	PSNAME uni220D	UNICODE 220D
GLYPHID 775	PSNAME minus	UNICODE 2212
GLYPHID 776	PSNAME uni2213	UNICODE 2213
GLYPHID 777	PSNAME uni2214	UNICODE 2214
GLYPHID 778	PSNAME uni2215	UNICODE 2215
GLYPHID 779	PSNAME uni2216	UNICODE 2216
GLYPHID 780	PSNAME uni2219	UNICODE 2219
GLYPHID 781	PSNAME radical	UNICODE 221A
GLYPHID 782	PSNAME infinity	UNICODE 221E
GLYPHID 783	PSNAME orthogonal	UNICODE 221F
GLYPHID 784	PSNAME uni2225	UNICODE 2225
GLYPHID 785	PSNAME logicaland	UNICODE 2227
GLYPHID 786	PSNAME logicalor	UNICODE 2228
GLYPHID 787	PSNAME intersection	UNICODE 2229
GLYPHID 788	PSNAME union	UNICODE 222A
GLYPHID 789	PSNAME approxequal	UNICODE 2248
GLYPHID 790	PSNAME notequal	UNICODE 2260
GLYPHID 791	PSNAME equivalence	UNICODE 2261
GLYPHID 792	PSNAME lessequal	UNICODE 2264
GLYPHID 793	PSNAME greaterequal	UNICODE 2265
GLYPHID 794	PSNAME uni226A	UNICODE 226A
GLYPHID 795	PSNAME uni226B	UNICODE 226B
GLYPHID 796	PSNAME propersubset	UNICODE 2282
GLYPHID 797	PSNAME propersuperset	UNICODE 2283
GLYPHID 798	PSNAME reflexsubset	UNICODE 2286
GLYPHID 799	PSNAME reflexsuperset	UNICODE 2287
GLYPHID 800	PSNAME perpendicular	UNICODE 22A5
GLYPHID 801	PSNAME uni22C2	UNICODE 22C2
GLYPHID 802	PSNAME uni22C3	UNICODE 22C3
GLYPHID 803	PSNAME uni2300	UNICODE 2300
GLYPHID 804	PSNAME house	UNICODE 2302
GLYPHID 805	PSNAME uni2308	UNICODE 2308
GLYPHID 806	PSNAME uni2309	UNICODE 2309
GLYPHID 807	PSNAME uni230A	UNICODE 230A
GLYPHID 808	PSNAME uni230B	UNICODE 230B
GLYPHID 809	PSNAME revlogicalnot	UNICODE 2310
GLYPHID 810	PSNAME uni2319	UNICODE 2319
GLYPHID 811	PSNAME integraltp	UNICODE 2320
GLYPHID 812	PSNAME integralbt	UNICODE 2321
GLYPHID 813	PSNAME uni239B	UNICODE 239B
GLYPHID 814	PSNAME uni239C	UNICODE 239C
GLYPHID 815	PSNAME uni239D	UNICODE 239D
GLYPHID 816	PSNAME uni239E	UNICODE 239E
GLYPHID 817	PSNAME uni239F	UNICODE 239F
GLYPHID 818	PSNAME uni23A0	UNICODE 23A0
GLYPHID 819	PSNAME uni23A1	UNICODE 23A1
GLYPHID 820	PSNAME uni23A2	UNICODE 23A2
GLYPHID 821	PSNAME uni23A3	UNICODE 23A3
GLYPHID 822	PSNAME uni23A4	UNICODE 23A4
GLYPHID 823	PSNAME uni23A5	UNICODE 23A5
GLYPHID 824	PSNAME uni23A6	UNICODE 23A6
GLYPHID 825	PSNAME uni23A7	UNICODE 23A7
GLYPHID 826	PSNAME uni23A8	UNICODE 23A8
GLYPHID 827	PSNAME uni23A9	UNICODE 23A9
GLYPHID 828	PSNAME uni23AB	UNICODE 23AB
GLYPHID 829	PSNAME uni23AC	UNICODE 23AC
GLYPHID 830	PSNAME uni23AD	UNICODE 23AD
GLYPHID 831	PSNAME uni23AE	UNICODE 23AE
GLYPHID 832	PSNAME uni23AF	UNICODE 23AF
GLYPHID 833	PSNAME uni23BA	UNICODE 23BA
GLYPHID 834	PSNAME uni23BB	UNICODE 23BB
GLYPHID 835	PSNAME uni23BC	UNICODE 23BC
GLYPHID 836	PSNAME uni23BD	UNICODE 23BD
GLYPHID 837	PSNAME uni23D0	UNICODE 23D0
GLYPHID 838	PSNAME uni2409	UNICODE 2409
GLYPHID 839	PSNAME uni240A	UNICODE 240A
GLYPHID 840	PSNAME uni240B	UNICODE 240B
GLYPHID 841	PSNAME uni240C	UNICODE 240C
GLYPHID 842	PSNAME uni240D	UNICODE 240D
GLYPHID 843	PSNAME uni2424	UNICODE 2424
GLYPHID 844	PSNAME SF100000	UNICODE 2500
GLYPHID 845	PSNAME uni2501	UNICODE 2501
GLYPHID 846	PSNAME SF110000	UNICODE 2502
GLYPHID 847	PSNAME uni2503	UNICODE 2503
GLYPHID 848	PSNAME uni2508	UNICODE 2508
GLYPHID 849	PSNAME uni2509	UNICODE 2509
GLYPHID 850	PSNAME uni250A	UNICODE 250A
GLYPHID 851	PSNAME uni250B	UNICODE 250B
GLYPHID 852	PSNAME SF010000	UNICODE 250C
GLYPHID 853	PSNAME uni250D	UNICODE 250D
GLYPHID 854	PSNAME uni250E	UNICODE 250E
GLYPHID 855	PSNAME uni250F	UNICODE 250F
GLYPHID 856	PSNAME SF030000	UNICODE 2510
GLYPHID 857	PSNAME uni2511	UNICODE 2511
GLYPHID 858	PSNAME uni2512	UNICODE 2512
GLYPHID 859	PSNAME uni2513	UNICODE 2513
GLYPHID 860	PSNAME SF020000	UNICODE 2514
GLYPHID 861	PSNAME uni2515	UNICODE 2515
GLYPHID 862	PSNAME uni2516	UNICODE 2516
GLYPHID 863	PSNAME uni2517	UNICODE 2517
GLYPHID 864	PSNAME SF040000	UNICODE 2518
GLYPHID 865	PSNAME uni2519	UNICODE 2519
GLYPHID 866	PSNAME uni251A	UNICODE 251A
GLYPHID 867	PSNAME uni251B	UNICODE 251B
GLYPHID 868	PSNAME SF080000	UNICODE 251C
GLYPHID 869	PSNAME uni251D	UNICODE 251D
GLYPHID 870	PSNAME uni251E	UNICODE 251E
GLYPHID 871	PSNAME uni251F	UNICODE 251F
GLYPHID 872	PSNAME uni2520	UNICODE 2520
GLYPHID 873	PSNAME uni2521	UNICODE 2521
GLYPHID 874	PSNAME uni2522	UNICODE 2522
GLYPHID 875	PSNAME uni2523	UNICODE 2523
GLYPHID 876	PSNAME SF090000	UNICODE 2524
GLYPHID 877	PSNAME uni2525	UNICODE 2525
GLYPHID 878	PSNAME uni2526	UNICODE 2526
GLYPHID 879	PSNAME uni2527	UNICODE 2527
GLYPHID 880	PSNAME uni2528	UNICODE 2528
GLYPHID 881	PSNAME uni2529	UNICODE 2529
GLYPHID 882	PSNAME uni252A	UNICODE 252A
GLYPHID 883	PSNAME uni252B	UNICODE 252B
GLYPHID 884	PSNAME SF060000	UNICODE 252C
GLYPHID 885	PSNAME uni252D	UNICODE 252D
GLYPHID 886	PSNAME uni252E	UNICODE 252E
GLYPHID 887	PSNAME uni252F	UNICODE 252F
GLYPHID 888	PSNAME uni2530	UNICODE 2530
GLYPHID 889	PSNAME uni2531	UNICODE 2531
GLYPHID 890	PSNAME uni2532	UNICODE 2532
GLYPHID 891	PSNAME uni2533	UNICODE 2533
GLYPHID 892	PSNAME SF070000	UNICODE 2534
GLYPHID 893	PSNAME uni2535	UNICODE 2535
GLYPHID 894	PSNAME uni2536	UNICODE 2536
GLYPHID 895	PSNAME uni2537	UNICODE 2537
GLYPHID 896	PSNAME uni2538	UNICODE 2538
GLYPHID 897	PSNAME uni2539	UNICODE 2539
GLYPHID 898	PSNAME uni253A	UNICODE 253A
GLYPHID 899	PSNAME uni253B	UNICODE 253B
GLYPHID 900	PSNAME SF050000	UNICODE 253C
GLYPHID 901	PSNAME uni253D	UNICODE 253D
GLYPHID 902	PSNAME uni253E	UNICODE 253E
GLYPHID 903	PSNAME uni253F	UNICODE 253F
GLYPHID 904	PSNAME uni2540	UNICODE 2540
GLYPHID 905	PSNAME uni2541	UNICODE 2541
GLYPHID 906	PSNAME uni2542	UNICODE 2542
GLYPHID 907	PSNAME uni2543	UNICODE 2543
GLYPHID 908	PSNAME uni2544	UNICODE 2544
GLYPHID 909	PSNAME uni2545	UNICODE 2545
GLYPHID 910	PSNAME uni2546	UNICODE 2546
GLYPHID 911	PSNAME uni2547	UNICODE 2547
GLYPHID 912	PSNAME uni2548	UNICODE 2548
GLYPHID 913	PSNAME uni2549	UNICODE 2549
GLYPHID 914	PSNAME uni254A	UNICODE 254A
GLYPHID 915	PSNAME uni254B	UNICODE 254B
GLYPHID 916	PSNAME SF430000	UNICODE 2550
GLYPHID 917	PSNAME SF240000	UNICODE 2551
GLYPHID 918	PSNAME SF510000	UNICODE 2552
GLYPHID 919	PSNAME SF520000	UNICODE 2553
GLYPHID 920	PSNAME SF390000	UNICODE 2554
GLYPHID 921	PSNAME SF220000	UNICODE 2555
GLYPHID 922	PSNAME SF210000	UNICODE 2556
GLYPHID 923	PSNAME SF250000	UNICODE 2557
GLYPHID 924	PSNAME SF500000	UNICODE 2558
GLYPHID 925	PSNAME SF490000	UNICODE 2559
GLYPHID 926	PSNAME SF380000	UNICODE 255A
GLYPHID 927	PSNAME SF280000	UNICODE 255B
GLYPHID 928	PSNAME SF270000	UNICODE 255C
GLYPHID 929	PSNAME SF260000	UNICODE 255D
GLYPHID 930	PSNAME SF360000	UNICODE 255E
GLYPHID 931	PSNAME SF370000	UNICODE 255F
GLYPHID 932	PSNAME SF420000	UNICODE 2560
GLYPHID 933	PSNAME SF190000	UNICODE 2561
GLYPHID 934	PSNAME SF200000	UNICODE 2562
GLYPHID 935	PSNAME SF230000	UNICODE 2563
GLYPHID 936	PSNAME SF470000	UNICODE 2564
GLYPHID 937	PSNAME SF480000	UNICODE 2565
GLYPHID 938	PSNAME SF410000	UNICODE 2566
GLYPHID 939	PSNAME SF450000	UNICODE 2567
GLYPHID 940	PSNAME SF460000	UNICODE 2568
GLYPHID 941	PSNAME SF400000	UNICODE 2569
GLYPHID 942	PSNAME SF540000	UNICODE 256A
GLYPHID 943	PSNAME SF530000	UNICODE 256B
GLYPHID 944	PSNAME SF440000	UNICODE 256C
GLYPHID 945	PSNAME uni256D	UNICODE 256D
GLYPHID 946	PSNAME uni256E	UNICODE 256E
GLYPHID 947	PSNAME uni256F	UNICODE 256F
GLYPHID 948	PSNAME uni2570	UNICODE 2570
GLYPHID 949	PSNAME uni2571	UNICODE 2571
GLYPHID 950	PSNAME uni2572	UNICODE 2572
GLYPHID 951	PSNAME uni2573	UNICODE 2573
GLYPHID 952	PSNAME uni2574	UNICODE 2574
GLYPHID 953	PSNAME uni2575	UNICODE 2575
GLYPHID 954	PSNAME uni2576	UNICODE 2576
GLYPHID 955	PSNAME uni2577	UNICODE 2577
GLYPHID 956	PSNAME uni2578	UNICODE 2578
GLYPHID 957	PSNAME uni2579	UNICODE 2579
GLYPHID 958	PSNAME uni257A	UNICODE 257A
GLYPHID 959	PSNAME uni257B	UNICODE 257B
GLYPHID 960	PSNAME uni257C	UNICODE 257C
GLYPHID 961	PSNAME uni257D	UNICODE 257D
GLYPHID 962	PSNAME uni257E	UNICODE 257E
GLYPHID 963	PSNAME uni257F	UNICODE 257F
GLYPHID 964	PSNAME upblock	UNICODE 2580
GLYPHID 965	PSNAME uni2581	UNICODE 2581
GLYPHID 966	PSNAME uni2582	UNICODE 2582
GLYPHID 967	PSNAME uni2583	UNICODE 2583
GLYPHID 968	PSNAME dnblock	UNICODE 2584
GLYPHID 969	PSNAME uni2585	UNICODE 2585
GLYPHID 970	PSNAME uni2586	UNICODE 2586
GLYPHID 971	PSNAME uni2587	UNICODE 2587
GLYPHID 972	PSNAME block	UNICODE 2588
GLYPHID 973	PSNAME uni2589	UNICODE 2589
GLYPHID 974	PSNAME uni258A	UNICODE 258A
GLYPHID 975	PSNAME uni258B	UNICODE 258B
GLYPHID 976	PSNAME lfblock	UNICODE 258C
GLYPHID 977	PSNAME uni258D	UNICODE 258D
GLYPHID 978	PSNAME uni258E	UNICODE 258E
GLYPHID 979	PSNAME uni258F	UNICODE 258F
GLYPHID 980	PSNAME rtblock	UNICODE 2590
GLYPHID 981	PSNAME ltshade	UNICODE 2591
GLYPHID 982	PSNAME shade	UNICODE 2592
GLYPHID 983	PSNAME dkshade	UNICODE 2593
GLYPHID 984	PSNAME uni2596	UNICODE 2596
GLYPHID 985	PSNAME uni2597	UNICODE 2597
GLYPHID 986	PSNAME uni2598	UNICODE 2598
GLYPHID 987	PSNAME uni2599	UNICODE 2599
GLYPHID 988	PSNAME uni259A	UNICODE 259A
GLYPHID 989	PSNAME uni259B	UNICODE 259B
GLYPHID 990	PSNAME uni259C	UNICODE 259C
GLYPHID 991	PSNAME uni259D	UNICODE 259D
GLYPHID 992	PSNAME uni259E	UNICODE 259E
GLYPHID 993	PSNAME uni259F	UNICODE 259F
GLYPHID 994	PSNAME filledbox	UNICODE 25A0
GLYPHID 995	PSNAME filledrect	UNICODE 25AC
GLYPHID 996	PSNAME uni25AE	UNICODE 25AE
GLYPHID 997	PSNAME triagup	UNICODE 25B2
GLYPHID 998	PSNAME uni25B6	UNICODE 25B6
GLYPHID 999	PSNAME triagdn	UNICODE 25BC
GLYPHID 1000	PSNAME uni25C0	UNICODE 25C0
GLYPHID 1001	PSNAME uni25C6	UNICODE 25C6
GLYPHID 1002	PSNAME lozenge	UNICODE 25CA
GLYPHID 1003	PSNAME circle	UNICODE 25CB
GLYPHID 1004	PSNAME H18533	UNICODE 25CF
GLYPHID 1005	PSNAME invbullet	UNICODE 25D8
GLYPHID 1006	PSNAME invcircle	UNICODE 25D9
GLYPHID 1007	PSNAME smileface	UNICODE 263A
GLYPHID 1008	PSNAME invsmileface	UNICODE 263B
GLYPHID 1009	PSNAME sun	UNICODE 263C
GLYPHID 1010	PSNAME female	UNICODE 2640
GLYPHID 1011	PSNAME male	UNICODE 2642
GLYPHID 1012	PSNAME spade	UNICODE 2660
GLYPHID 1013	PSNAME club	UNICODE 2663
GLYPHID 1014	PSNAME heart	UNICODE 2665
GLYPHID 1015	PSNAME diamond	UNICODE 2666
GLYPHID 1016	PSNAME musicalnote	UNICODE 266A
GLYPHID 1017	PSNAME musicalnotedbl	UNICODE 266B
GLYPHID 1018	PSNAME uni2713	UNICODE 2713
GLYPHID 1019	PSNAME uni2714	UNICODE 2714
GLYPHID 1020	PSNAME uni2717	UNICODE 2717
GLYPHID 1021	PSNAME uni2718	UNICODE 2718
GLYPHID 1022	PSNAME uni27E8	UNICODE 27E8
GLYPHID 1023	PSNAME uni27E9	UNICODE 27E9
GLYPHID 1024	PSNAME uni27EA	UNICODE 27EA
GLYPHID 1025	PSNAME uni27EB	UNICODE 27EB
GLYPHID 1026	PSNAME uni2800	UNICODE 2800
GLYPHID 1027	PSNAME uni2801	UNICODE 2801
GLYPHID 1028	PSNAME uni2802	UNICODE 2802
GLYPHID 1029	PSNAME uni2803	UNICODE 2803
GLYPHID 1030	PSNAME uni2804	UNICODE 2804
GLYPHID 1031	PSNAME uni2805	UNICODE 2805
GLYPHID 1032	PSNAME uni2806	UNICODE 2806
GLYPHID 1033	PSNAME uni2807	UNICODE 2807
GLYPHID 1034	PSNAME uni2808	UNICODE 2808
GLYPHID 1035	PSNAME uni2809	UNICODE 2809
GLYPHID 1036	PSNAME uni280A	UNICODE 280A
GLYPHID 1037	PSNAME uni280B	UNICODE 280B
GLYPHID 1038	PSNAME uni280C	UNICODE 280C
GLYPHID 1039	PSNAME uni280D	UNICODE 280D
GLYPHID 1040	PSNAME uni280E	UNICODE 280E
GLYPHID 1041	PSNAME uni280F	UNICODE 280F
GLYPHID 1042	PSNAME uni2810	UNICODE 2810
GLYPHID 1043	PSNAME uni2811	UNICODE 2811
GLYPHID 1044	PSNAME uni2812	UNICODE 2812
GLYPHID 1045	PSNAME uni2813	UNICODE 2813
GLYPHID 1046	PSNAME uni2814	UNICODE 2814
GLYPHID 1047	PSNAME uni2815	UNICODE 2815
GLYPHID 1048	PSNAME uni2816	UNICODE 2816
GLYPHID 1049	PSNAME uni2817	UNICODE 2817
GLYPHID 1050	PSNAME uni2818	UNICODE 2818
GLYPHID 1051	PSNAME uni2819	UNICODE 2819
GLYPHID 1052	PSNAME uni281A	UNICODE 281A
GLYPHID 1053	PSNAME uni281B	UNICODE 281B
GLYPHID 1054	PSNAME uni281C	UNICODE 281C
GLYPHID 1055	PSNAME uni281D	UNICODE 281D
GLYPHID 1056	PSNAME uni281E	UNICODE 281E
GLYPHID 1057	PSNAME uni281F	UNICODE 281F
GLYPHID 1058	PSNAME uni2820	UNICODE 2820
GLYPHID 1059	PSNAME uni2821	UNICODE 2821
GLYPHID 1060	PSNAME uni2822	UNICODE 2822
GLYPHID 1061	PSNAME uni2823	UNICODE 2823
GLYPHID 1062	PSNAME uni2824	UNICODE 2824
GLYPHID 1063	PSNAME uni2825	UNICODE 2825
GLYPHID 1064	PSNAME uni2826	UNICODE 2826
GLYPHID 1065	PSNAME uni2827	UNICODE 2827
GLYPHID 1066	PSNAME uni2828	UNICODE 2828
GLYPHID 1067	PSNAME uni2829	UNICODE 2829
GLYPHID 1068	PSNAME uni282A	UNICODE 282A
GLYPHID 1069	PSNAME uni282B	UNICODE 282B
GLYPHID 1070	PSNAME uni282C	UNICODE 282C
GLYPHID 1071	PSNAME uni282D	UNICODE 282D
GLYPHID 1072	PSNAME uni282E	UNICODE 282E
GLYPHID 1073	PSNAME uni282F	UNICODE 282F
GLYPHID 1074	PSNAME uni2830	UNICODE 2830
GLYPHID 1075	PSNAME uni2831	UNICODE 2831
GLYPHID 1076	PSNAME uni2832	UNICODE 2832
GLYPHID 1077	PSNAME uni2833	UNICODE 2833
GLYPHID 1078	PSNAME uni2834	UNICODE 2834
GLYPHID 1079	PSNAME uni2835	UNICODE 2835
GLYPHID 1080	PSNAME uni2836	UNICODE 2836
GLYPHID 1081	PSNAME uni2837	UNICODE 2837
GLYPHID 1082	PSNAME uni2838	UNICODE 2838
GLYPHID 1083	PSNAME uni2839	UNICODE 2839
GLYPHID 1084	PSNAME uni283A	UNICODE 283A
GLYPHID 1085	PSNAME uni283B	UNICODE 283B
GLYPHID 1086	PSNAME uni283C	UNICODE 283C
GLYPHID 1087	PSNAME uni283D	UNICODE 283D
GLYPHID 1088	PSNAME uni283E	UNICODE 283E
GLYPHID 1089	PSNAME uni283F	UNICODE 283F
GLYPHID 1090	PSNAME uni2840	UNICODE 2840
GLYPHID 1091	PSNAME uni2841	UNICODE 2841
GLYPHID 1092	PSNAME uni2842	UNICODE 2842
GLYPHID 1093	PSNAME uni2843	UNICODE 2843
GLYPHID 1094	PSNAME uni2844	UNICODE 2844
GLYPHID 1095	PSNAME uni2845	UNICODE 2845
GLYPHID 1096	PSNAME uni2846	UNICODE 2846
GLYPHID 1097	PSNAME uni2847	UNICODE 2847
GLYPHID 1098	PSNAME uni2848	UNICODE 2848
GLYPHID 1099	PSNAME uni2849	UNICODE 2849
GLYPHID 1100	PSNAME uni284A	UNICODE 284A
GLYPHID 1101	PSNAME uni284B	UNICODE 284B
GLYPHID 1102	PSNAME uni284C	UNICODE 284C
GLYPHID 1103	PSNAME uni284D	UNICODE 284D
GLYPHID 1104	PSNAME uni284E	UNICODE 284E
GLYPHID 1105	PSNAME uni284F	UNICODE 284F
GLYPHID 1106	PSNAME uni2850	UNICODE 2850
GLYPHID 1107	PSNAME uni2851	UNICODE 2851
GLYPHID 1108	PSNAME uni2852	UNICODE 2852
GLYPHID 1109	PSNAME uni2853	UNICODE 2853
GLYPHID 1110	PSNAME uni2854	UNICODE 2854
GLYPHID 1111	PSNAME uni2855	UNICODE 2855
GLYPHID 1112	PSNAME uni2856	UNICODE 2856
GLYPHID 1113	PSNAME uni2857	UNICODE 2857
GLYPHID 1114	PSNAME uni2858	UNICODE 2858
GLYPHID 1115	PSNAME uni2859	UNICODE 2859
GLYPHID 1116	PSNAME uni285A	UNICODE 285A
GLYPHID 1117	PSNAME uni285B	UNICODE 285B
GLYPHID 1118	PSNAME uni285C	UNICODE 285C
GLYPHID 1119	PSNAME uni285D	UNICODE 285D
GLYPHID 1120	PSNAME uni285E	UNICODE 285E
GLYPHID 1121	PSNAME uni285F	UNICODE 285F
GLYPHID 1122	PSNAME uni2860	UNICODE 2860
GLYPHID 1123	PSNAME uni2861	UNICODE 2861
GLYPHID 1124	PSNAME uni2862	UNICODE 2862
GLYPHID 1125	PSNAME uni2863	UNICODE 2863
GLYPHID 1126	PSNAME uni2864	UNICODE 2864
GLYPHID 1127	PSNAME uni2865	UNICODE 2865
GLYPHID 1128	PSNAME uni2866	UNICODE 2866
GLYPHID 1129	PSNAME uni2867	UNICODE 2867
GLYPHID 1130	PSNAME uni2868	UNICODE 2868
GLYPHID 1131	PSNAME uni2869	UNICODE 2869
GLYPHID 1132	PSNAME uni286A	UNICODE 286A
GLYPHID 1133	PSNAME uni286B	UNICODE 286B
GLYPHID 1134	PSNAME uni286C	UNICODE 286C
GLYPHID 1135	PSNAME uni286D	UNICODE 286D
GLYPHID 1136	PSNAME uni286E	UNICODE 286E
GLYPHID 1137	PSNAME uni286F	UNICODE 286F
GLYPHID 1138	PSNAME uni2870	UNICODE 2870
GLYPHID 1139	PSNAME uni2871	UNICODE 2871
GLYPHID 1140	PSNAME uni2872	UNICODE 2872
GLYPHID 1141	PSNAME uni2873	UNICODE 2873
GLYPHID 1142	PSNAME uni2874	UNICODE 2874
GLYPHID 1143	PSNAME uni2875	UNICODE 2875
GLYPHID 1144	PSNAME uni2876	UNICODE 2876
GLYPHID 1145	PSNAME uni2877	UNICODE 2877
GLYPHID 1146	PSNAME uni2878	UNICODE 2878
GLYPHID 1147	PSNAME uni2879	UNICODE 2879
GLYPHID 1148	PSNAME uni287A	UNICODE 287A
GLYPHID 1149	PSNAME uni287B	UNICODE 287B
GLYPHID 1150	PSNAME uni287C	UNICODE 287C
GLYPHID 1151	PSNAME uni287D	UNICODE 287D
GLYPHID 1152	PSNAME uni287E	UNICODE 287E
GLYPHID 1153	PSNAME uni287F	UNICODE 287F
GLYPHID 1154	PSNAME uni2880	UNICODE 2880
GLYPHID 1155	PSNAME uni2881	UNICODE 2881
GLYPHID 1156	PSNAME uni2882	UNICODE 2882
GLYPHID 1157	PSNAME uni2883	UNICODE 2883
GLYPHID 1158	PSNAME uni2884	UNICODE 2884
GLYPHID 1159	PSNAME uni2885	UNICODE 2885
GLYPHID 1160	PSNAME uni2886	UNICODE 2886
GLYPHID 1161	PSNAME uni2887	UNICODE 2887
GLYPHID 1162	PSNAME uni2888	UNICODE 2888
GLYPHID 1163	PSNAME uni2889	UNICODE 2889
GLYPHID 1164	PSNAME uni288A	UNICODE 288A
GLYPHID 1165	PSNAME uni288B	UNICODE 288B
GLYPHID 1166	PSNAME uni288C	UNICODE 288C
GLYPHID 1167	PSNAME uni288D	UNICODE 288D
GLYPHID 1168	PSNAME uni288E	UNICODE 288E
GLYPHID 1169	PSNAME uni288F	UNICODE 288F
GLYPHID 1170	PSNAME uni2890	UNICODE 2890
GLYPHID 1171	PSNAME uni2891	UNICODE 2891
GLYPHID 1172	PSNAME uni2892	UNICODE 2892
GLYPHID 1173	PSNAME uni2893	UNICODE 2893
GLYPHID 1174	PSNAME uni2894	UNICODE 2894
GLYPHID 1175	PSNAME uni2895	UNICODE 2895
GLYPHID 1176	PSNAME uni2896	UNICODE 2896
GLYPHID 1177	PSNAME uni2897	UNICODE 2897
GLYPHID 1178	PSNAME uni2898	UNICODE 2898
GLYPHID 1179	PSNAME uni2899	UNICODE 2899
GLYPHID 1180	PSNAME uni289A	UNICODE 289A
GLYPHID 1181	PSNAME uni289B	UNICODE 289B
GLYPHID 1182	PSNAME uni289C	UNICODE 289C
GLYPHID 1183	PSNAME uni289D	UNICODE 289D
GLYPHID 1184	PSNAME uni289E	UNICODE 289E
GLYPHID 1185	PSNAME uni289F	UNICODE 289F
GLYPHID 1186	PSNAME uni28A0	UNICODE 28A0
GLYPHID 1187	PSNAME uni28A1	UNICODE 28A1
GLYPHID 1188	PSNAME uni28A2	UNICODE 28A2
GLYPHID 1189	PSNAME uni28A3	UNICODE 28A3
GLYPHID 1190	PSNAME uni28A4	UNICODE 28A4
GLYPHID 1191	PSNAME uni28A5	UNICODE 28A5
GLYPHID 1192	PSNAME uni28A6	UNICODE 28A6
GLYPHID 1193	PSNAME uni28A7	UNICODE 28A7
GLYPHID 1194	PSNAME uni28A8	UNICODE 28A8
GLYPHID 1195	PSNAME uni28A9	UNICODE 28A9
GLYPHID 1196	PSNAME uni28AA	UNICODE 28AA
GLYPHID 1197	PSNAME uni28AB	UNICODE 28AB
GLYPHID 1198	PSNAME uni28AC	UNICODE 28AC
GLYPHID 1199	PSNAME uni28AD	UNICODE 28AD
GLYPHID 1200	PSNAME uni28AE	UNICODE 28AE
GLYPHID 1201	PSNAME uni28AF	UNICODE 28AF
GLYPHID 1202	PSNAME uni28B0	UNICODE 28B0
GLYPHID 1203	PSNAME uni28B1	UNICODE 28B1
GLYPHID 1204	PSNAME uni28B2	UNICODE 28B2
GLYPHID 1205	PSNAME uni28B3	UNICODE 28B3
GLYPHID 1206	PSNAME uni28B4	UNICODE 28B4
GLYPHID 1207	PSNAME uni28B5	UNICODE 28B5
GLYPHID 1208	PSNAME uni28B6	UNICODE 28B6
GLYPHID 1209	PSNAME uni28B7	UNICODE 28B7
GLYPHID 1210	PSNAME uni28B8	UNICODE 28B8
GLYPHID 1211	PSNAME uni28B9	UNICODE 28B9
GLYPHID 1212	PSNAME uni28BA	UNICODE 28BA
GLYPHID 1213	PSNAME uni28BB	UNICODE 28BB
GLYPHID 1214	PSNAME uni28BC	UNICODE 28BC
GLYPHID 1215	PSNAME uni28BD	UNICODE 28BD
GLYPHID 1216	PSNAME uni28BE	UNICODE 28BE
GLYPHID 1217	PSNAME uni28BF	UNICODE 28BF
GLYPHID 1218	PSNAME uni28C0	UNICODE 28C0
GLYPHID 1219	PSNAME uni28C1	UNICODE 28C1
GLYPHID 1220	PSNAME uni28C2	UNICODE 28C2
GLYPHID 1221	PSNAME uni28C3	UNICODE 28C3
GLYPHID 1222	PSNAME uni28C4	UNICODE 28C4
GLYPHID 1223	PSNAME uni28C5	UNICODE 28C5
GLYPHID 1224	PSNAME uni28C6	UNICODE 28C6
GLYPHID 1225	PSNAME uni28C7	UNICODE 28C7
GLYPHID 1226	PSNAME uni28C8	UNICODE 28C8
GLYPHID 1227	PSNAME uni28C9	UNICODE 28C9
GLYPHID 1228	PSNAME uni28CA	UNICODE 28CA
GLYPHID 1229	PSNAME uni28CB	UNICODE 28CB
GLYPHID 1230	PSNAME uni28CC	UNICODE 28CC
GLYPHID 1231	PSNAME uni28CD	UNICODE 28CD
GLYPHID 1232	PSNAME uni28CE	UNICODE 28CE
GLYPHID 1233	PSNAME uni28CF	UNICODE 28CF
GLYPHID 1234	PSNAME uni28D0	UNICODE 28D0
GLYPHID 1235	PSNAME uni28D1	UNICODE 28D1
GLYPHID 1236	PSNAME uni28D2	UNICODE 28D2
GLYPHID 1237	PSNAME uni28D3	UNICODE 28D3
GLYPHID 1238	PSNAME uni28D4	UNICODE 28D4
GLYPHID 1239	PSNAME uni28D5	UNICODE 28D5
GLYPHID 1240	PSNAME uni28D6	UNICODE 28D6
GLYPHID 1241	PSNAME uni28D7	UNICODE 28D7
GLYPHID 1242	PSNAME uni28D8	UNICODE 28D8
GLYPHID 1243	PSNAME uni28D9	UNICODE 28D9
GLYPHID 1244	PSNAME uni28DA	UNICODE 28DA
GLYPHID 1245	PSNAME uni28DB	UNICODE 28DB
GLYPHID 1246	PSNAME uni28DC	UNICODE 28DC
GLYPHID 1247	PSNAME uni28DD	UNICODE 28DD
GLYPHID 1248	PSNAME uni28DE	UNICODE 28DE
GLYPHID 1249	PSNAME uni28DF	UNICODE 28DF
GLYPHID 1250	PSNAME uni28E0	UNICODE 28E0
GLYPHID 1251	PSNAME uni28E1	UNICODE 28E1
GLYPHID 1252	PSNAME uni28E2	UNICODE 28E2
GLYPHID 1253	PSNAME uni28E3	UNICODE 28E3
GLYPHID 1254	PSNAME uni28E4	UNICODE 28E4
GLYPHID 1255	PSNAME uni28E5	UNICODE 28E5
GLYPHID 1256	PSNAME uni28E6	UNICODE 28E6
GLYPHID 1257	PSNAME uni28E7	UNICODE 28E7
GLYPHID 1258	PSNAME uni28E8	UNICODE 28E8
GLYPHID 1259	PSNAME uni28E9	UNICODE 28E9
GLYPHID 1260	PSNAME uni28EA	UNICODE 28EA
GLYPHID 1261	PSNAME uni28EB	UNICODE 28EB
GLYPHID 1262	PSNAME uni28EC	UNICODE 28EC
GLYPHID 1263	PSNAME uni28ED	UNICODE 28ED
GLYPHID 1264	PSNAME uni28EE	UNICODE 28EE
GLYPHID 1265	PSNAME uni28EF	UNICODE 28EF
GLYPHID 1266	PSNAME uni28F0	UNICODE 28F0
GLYPHID 1267	PSNAME uni28F1	UNICODE 28F1
GLYPHID 1268	PSNAME uni28F2	UNICODE 28F2
GLYPHID 1269	PSNAME uni28F3	UNICODE 28F3
GLYPHID 1270	PSNAME uni28F4	UNICODE 28F4
GLYPHID 1271	PSNAME uni28F5	UNICODE 28F5
GLYPHID 1272	PSNAME uni28F6	UNICODE 28F6
GLYPHID 1273	PSNAME uni28F7	UNICODE 28F7
GLYPHID 1274	PSNAME uni28F8	UNICODE 28F8
GLYPHID 1275	PSNAME uni28F9	UNICODE 28F9
GLYPHID 1276	PSNAME uni28FA	UNICODE 28FA
GLYPHID 1277	PSNAME uni28FB	UNICODE 28FB
GLYPHID 1278	PSNAME uni28FC	UNICODE 28FC
GLYPHID 1279	PSNAME uni28FD	UNICODE 28FD
GLYPHID 1280	PSNAME uni28FE	UNICODE 28FE
GLYPHID 1281	PSNAME uni28FF	UNICODE 28FF
GLYPHID 1282	PSNAME uni2E2C	UNICODE 2E2C
GLYPHID 1283	PSNAME uniE0A0	UNICODE E0A0
GLYPHID 1284	PSNAME uniE0A1	UNICODE E0A1
GLYPHID 1285	PSNAME uniE0A2	UNICODE E0A2
GLYPHID 1286	PSNAME uniE0B0	UNICODE E0B0
GLYPHID 1287	PSNAME uniE0B1	UNICODE E0B1
GLYPHID 1288	PSNAME uniE0B2	UNICODE E0B2
GLYPHID 1289	PSNAME uniE0B3	UNICODE E0B3
GLYPHID 1290	PSNAME uniF6BE	UNICODE F6BE
GLYPHID 1291	PSNAME uniFFFD	UNICODE FFFD
